<!DOCTYPE html>







<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '7f52dfb146098112a1859b59b8e1003c',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="设计原则iOS区别于其他平台的三个主要特征：  清晰呈现  各种大小的文字清楚，图标明确易懂，不多余的修饰，由功能驱动设计，利用留白、颜色、字体、图形等元素巧妙地突出重要内容，引导用户行为。  遵从内容  动效和界面设计的目的都是为了让用户更好地理解内容，而非喧宾夺主。充分利用整个屏幕，尝试使用毛玻璃效果（透明+模糊）可以让用户看到更多内容。尽量少用浮雕、渐变和阴影，让界面更轻，保证内容的核心地">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 10设计规范（一）：概述">
<meta property="og:url" content="https://blog.naaln.com/2016/07/ios-10-design-1/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="设计原则iOS区别于其他平台的三个主要特征：  清晰呈现  各种大小的文字清楚，图标明确易懂，不多余的修饰，由功能驱动设计，利用留白、颜色、字体、图形等元素巧妙地突出重要内容，引导用户行为。  遵从内容  动效和界面设计的目的都是为了让用户更好地理解内容，而非喧宾夺主。充分利用整个屏幕，尝试使用毛玻璃效果（透明+模糊）可以让用户看到更多内容。尽量少用浮雕、渐变和阴影，让界面更轻，保证内容的核心地">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fahq9zztdwj30hs0d10up.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fahqa3iw72j30hs0fswfo.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006y8lVagw1fahqa4f43ij30hs0fswfo.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006y8lVagw1fahqa5p4dpj30hs0fs3zl.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006y8lVagw1fahqa9q0loj30hs0fsq3r.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/65e4f1e6gw1fahqaa5fzaj20hs07iwfd.jpg">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 10设计规范（一）：概述">
<meta name="twitter:description" content="设计原则iOS区别于其他平台的三个主要特征：  清晰呈现  各种大小的文字清楚，图标明确易懂，不多余的修饰，由功能驱动设计，利用留白、颜色、字体、图形等元素巧妙地突出重要内容，引导用户行为。  遵从内容  动效和界面设计的目的都是为了让用户更好地理解内容，而非喧宾夺主。充分利用整个屏幕，尝试使用毛玻璃效果（透明+模糊）可以让用户看到更多内容。尽量少用浮雕、渐变和阴影，让界面更轻，保证内容的核心地">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fahq9zztdwj30hs0d10up.jpg">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2016/07/ios-10-design-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 10设计规范（一）：概述 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4144ef291e4808d1a8fdfc8a833143ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2016/07/ios-10-design-1/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2016/07/ios-10-design-1/",
        "appid": "1586840953097399",
        "title": "iOS 10设计规范（一）：概述",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">
    <a href="/categories/technology/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-jottings">
    <a href="/categories/jottings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tour">
    <a href="/categories/tour/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2016/07/ios-10-design-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS 10设计规范（一）：概述
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-10 21:48:48" itemprop="dateCreated datePublished" datetime="2016-07-10T21:48:48+08:00">2016-07-10</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/07/ios-10-design-1/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/07/ios-10-design-1/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ww4.sinaimg.cn/large/006y8lVagw1fahq9zztdwj30hs0d10up.jpg" alt=""></p>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><p>iOS区别于其他平台的三个主要特征：</p>
<ul>
<li>清晰呈现</li>
</ul>
<p>各种大小的文字清楚，图标明确易懂，不多余的修饰，由功能驱动设计，利用留白、颜色、字体、图形等元素巧妙地突出重要内容，引导用户行为。</p>
<ul>
<li>遵从内容</li>
</ul>
<p>动效和界面设计的目的都是为了让用户更好地理解内容，而非喧宾夺主。充分利用整个屏幕，尝试使用毛玻璃效果（透明+模糊）可以让用户看到更多内容。尽量少用浮雕、渐变和阴影，让界面更轻，保证内容的核心地位。</p>
<ul>
<li>纵深层次</li>
</ul>
<p>用清晰的视觉层级与动效传达出各元素之间的层级关系，有助于用户理解内容。通过点击发现内容，带来愉悦感，且不损失上下文环境。一些过场设计也可以传达出层次感。</p>
<p>为了达到最理想的效果，要时刻记住以下原则：</p>
<ul>
<li>审美层面上的完整性</li>
</ul>
<p>这决定了一个APP是否将其功能与其界面、交互融合为一体。比如说，一个帮助人们完成正式任务的APP，设计上应该使用淡雅而不抢眼的图形、通用的标准化操作，并时刻给予明确的预期，让用户能专注于任务本身。相反的例子，比如一个游戏APP的界面，就应该是足够抢眼和吸引人的，因为这能够增强趣味性、激发兴奋感，让用户产生进一步探索的欲望。</p>
<ul>
<li>视觉统一性</li>
</ul>
<p>一个APP内应该使用同一套规范标准，比如使用系统提供的组件、通用的图标、标准的字号和相同的术语。</p>
<ul>
<li>对屏幕内容直接操作</li>
</ul>
<p>这有助于用户理解。当用户旋转设备或者对着屏幕上的内容使用手势的时候，用户可以立即看到他们的动作产生了什么效果。</p>
<ul>
<li>反馈</li>
</ul>
<p>用户的每一个动作都应该有其对应的可感知的反馈。比如当用户点击某个元素时，需要短暂地高亮一下以示反馈；比如用流程指示器来表达冗长流程的不同状态；比如用动画或声音传达特定动作的效果。</p>
<ul>
<li>象征</li>
</ul>
<p>当APP的视觉和交互元素跟日常经验相似时，用户会上手得更快——无论经验来源于线上还是线下。在iOS上用户是直接跟屏幕交互的，所以这种做法效果很明显。比如你把当前的页面移开，就漏出了下面掩盖的页面；比如你会拖着内容移动；比如切换开关、移动滑块、使用滚动条翻页，用户甚至可以像翻书一样在iOS中浏览书和杂志的内容。</p>
<ul>
<li>用户掌握控制权</li>
</ul>
<p>APP可以给出后续操作的建议或者对可能的风险发出提醒，而不应该直接替用户作出选择。优秀的APP既能给用户选择权，又能避免预期外的结果。对用户而言，APP中的交互元素应该是熟悉且预期明确的，当用户作出具有破坏性的操作前是经过确认的，用户也可以轻易取消之前的行动（即使行动正在生效中）</p>
<h2 id="iOS-10的新特性"><a href="#iOS-10的新特性" class="headerlink" title="iOS 10的新特性"></a>iOS 10的新特性</h2><p>在iOS 10中，你可以建立比之前功能更强的APP。当你在研究这些变化对你的APP有什么好处时，要特别注意设计规范。</p>
<p><img src="https://ww4.sinaimg.cn/large/006y8lVagw1fahqa3iw72j30hs0fswfo.jpg" alt=""></p>
<p>搜索屏和首屏上的Widget。不需要打开APP，就可以得到实时的信息，或者使用特定功能。过去，用户只能在通知中心中添加Widget以便于快速进入APP。现在，用户在搜索屏上也可以添加Widget，只要在首屏或锁屏向右滑就可以看到了。开发者也可以在快捷菜单（使用3D Touch点击APP图标时出现）上显示Widget。</p>
<p><img src="https://ww1.sinaimg.cn/large/006y8lVagw1fahqa4f43ij30hs0fswfo.jpg" alt=""></p>
<p>与「信息」应用整合。通过「信息」中对话页下方的扩展项整合其他APP，允许用户跟好友分享APP内的具体内容。可分享的内容包括文本、照片、视频、贴纸，甚至可以交互的内容（比如小游戏）</p>
<p><img src="https://ww3.sinaimg.cn/large/006y8lVagw1fahqa5p4dpj30hs0fs3zl.jpg" alt=""></p>
<p>与Siri整合。整合后，可以让用户通过语音完成特定类型的特定操作，比如打电话、发信息、开始任务。</p>
<p><img src="https://ww2.sinaimg.cn/large/006y8lVagw1fahqa9q0loj30hs0fsq3r.jpg" alt=""></p>
<p>提升通知系统的能力。当用户使用3D Touch点击通知，或者在未锁屏时向下通知信息，让用户获得更详细的信息，并可以在不离开当前环境下做出操作。</p>
<h2 id="基础交互元素"><a href="#基础交互元素" class="headerlink" title="基础交互元素"></a>基础交互元素</h2><p>大多数iOS上的APP只要使用通用组件库（一套定义了各种常用交互元素的程序框架）就够了。这个框架在提供巨大的自定义空间的同时，还保证了APP跨系统的体验一致性。组件库中的元素既灵活又通用，适应性极强，能让开发者在任何iOS设备上设计高质量的APP，而且当系统更新时，APP内的组件也自动更新。</p>
<p>组件库分三类：</p>
<ul>
<li>Bars（条形栏）</li>
</ul>
<p>告诉用户他们在APP的什么位置，提供导航栏，还可以承载按钮或其他能够操作、传达信息的元素。</p>
<ul>
<li>Views（内容区）</li>
</ul>
<p>包括了用户在APP中看到的主要内容，比如文本、图形、动效和其他交互元素。views可以支持滚屏、插入、删除、整理等行为。</p>
<ul>
<li>Controls（操作项）</li>
</ul>
<p>操作行为、传达信息。比如按钮、开关、文本框、步骤指示条等。</p>
<p>组件库除了可以定义iOS的界面之外，还定义了APP可以调用的系统级功能。比如你的APP可以响应触摸屏上的手势，可以支持绘画、跳转、打印等功能。</p>
<p>iOS也跟其他技术框架做了紧密融合，比如Apple支付、健康组件（HealthKit）、研究组件（ResearchKit），让你设计出功能强大无比的Apps。</p>
<p>来源：</p>
<p><img src="https://ww2.sinaimg.cn/large/65e4f1e6gw1fahqaa5fzaj20hs07iwfd.jpg" alt=""><div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2016/07/ios-10-design-1/">https://blog.naaln.com/2016/07/ios-10-design-1/</a></p><p></p></div></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WHY·LIAM</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.naaln.com/2016/07/ios-10-design-1/" title="iOS 10设计规范（一）：概述">https://blog.naaln.com/2016/07/ios-10-design-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC by-nc-nd 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/hexo-with-algolia/" rel="next" title="Hexo集成Algolia搜索插件">
                <i class="fa fa-chevron-left"></i> Hexo集成Algolia搜索插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/ios-10-design-2/" rel="prev" title="iOS 10设计规范（二）：交互 Part 1">
                iOS 10设计规范（二）：交互 Part 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description">人生若如初見</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  









  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
