<!DOCTYPE html>







<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '7f52dfb146098112a1859b59b8e1003c',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="谁说数学是枯燥的？在数学里，有很多欢乐而又深刻的数学定理。这些充满生活气息的数学定理，不但深受数学家们的喜爱，在数学迷的圈子里也广为流传。 喝醉的小鸟   定理：喝醉的酒鬼总能找到回家的路，喝醉的小鸟则可能永远也回不了家。  假设有一条水平直线，从某个位置出发，每次有 50% 的概率向左走1米，有50%的概率向右走1米。按照这种方式无限地随机游走下去，最终能回到出发点的概率是多少？答案是100%">
<meta property="og:type" content="article">
<meta property="og:title" content="数学中竟然还有这样的定理！">
<meta property="og:url" content="https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="谁说数学是枯燥的？在数学里，有很多欢乐而又深刻的数学定理。这些充满生活气息的数学定理，不但深受数学家们的喜爱，在数学迷的圈子里也广为流传。 喝醉的小鸟   定理：喝醉的酒鬼总能找到回家的路，喝醉的小鸟则可能永远也回不了家。  假设有一条水平直线，从某个位置出发，每次有 50% 的概率向左走1米，有50%的概率向右走1米。按照这种方式无限地随机游走下去，最终能回到出发点的概率是多少？答案是100%">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gw1fahpm6lsz9j30dw08u3yr.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1fahpm95n7gj30dw0ajmyt.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1f5127yhdj9j30dw0dwq48.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gw1fahpmdilnnj30dw0dfq5i.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gw1fahpmfghjwj30dw0933zk.jpg">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学中竟然还有这样的定理！">
<meta name="twitter:description" content="谁说数学是枯燥的？在数学里，有很多欢乐而又深刻的数学定理。这些充满生活气息的数学定理，不但深受数学家们的喜爱，在数学迷的圈子里也广为流传。 喝醉的小鸟   定理：喝醉的酒鬼总能找到回家的路，喝醉的小鸟则可能永远也回不了家。  假设有一条水平直线，从某个位置出发，每次有 50% 的概率向左走1米，有50%的概率向右走1米。按照这种方式无限地随机游走下去，最终能回到出发点的概率是多少？答案是100%">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNc79gw1fahpm6lsz9j30dw08u3yr.jpg">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数学中竟然还有这样的定理！ | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4144ef291e4808d1a8fdfc8a833143ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/",
        "appid": "1586840953097399",
        "title": "数学中竟然还有这样的定理！",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">
    <a href="/categories/technology/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-jottings">
    <a href="/categories/jottings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tour">
    <a href="/categories/tour/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数学中竟然还有这样的定理！
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-05-11 11:24:00" itemprop="dateCreated datePublished" datetime="2013-05-11T11:24:00+08:00">2013-05-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/05/there-such-a-theorem-in-mathematics/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/05/there-such-a-theorem-in-mathematics/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谁说数学是枯燥的？在数学里，有很多欢乐而又深刻的数学定理。这些充满生活气息的数学定理，不但深受数学家们的喜爱，在数学迷的圈子里也广为流传。</p>
<p><strong>喝醉的小鸟</strong> </p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fahpm6lsz9j30dw08u3yr.jpg" alt=""></p>
<p><strong>定理：喝醉的酒鬼总能找到回家的路，喝醉的小鸟则可能永远也回不了家。</strong> </p>
<p>假设有一条水平直线，从某个位置出发，每次有 50% 的概率向左走1米，有50%的概率向右走1米。按照这种方式无限地随机游走下去，最终能回到出发点的概率是多少？答案是100% 。在一维随机游走过程中，只要时间足够长，我们最终总能回到出发点。 现在考虑一个喝醉的酒鬼，他在街道上随机游走。假设整个城市的街道呈网格状分布，酒鬼每走到一个十字路口，都会概率均等地选择一条路（包括自己来时的那条路）继续走下去。那么他最终能够回到出发点的概率是多少呢？答案也还是 100% 。刚开始，这个醉鬼可能会越走越远，但最后他总能找到回家路。 不过，醉酒的小鸟就没有这么幸运了。假如一只小鸟飞行时，每次都从上、下、左、右、前、后中概率均等地选择一个方向，那么它很有可能永远也回不到 出发点了。事实上，在三维网格中随机游走，最终能回到出发点的概率只有大约 34% 。 这个定理是著名数学家波利亚（George Pólya）在 1921 年证明的。随着维度的增加，回到出发点的概率将变得越来越低。在四维网格中随机游走，最终能回到出发点的概率是 19.3% ，而在八维空间中，这个概率只有 7.3% 。 </p>
<p><strong>“你在这里”</strong> </p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fahpm95n7gj30dw0ajmyt.jpg" alt=""></p>
<p><strong>定理：把一张当地的地图平铺在地上，则总能在地图上找到一点，这个点下面的地上的点正好就是它在地图上所表示的位置。</strong> </p>
<p>也就是说，如果在商场的地板上画了一张整个商场的地图，那么你总能在地图上精确地作一个“你在这里”的标记。 1912 年，荷兰数学家布劳威尔（Luitzen Brouwer）证明了这么一个定理：假设 D 是某个圆盘中的点集，f 是一个从 D 到它自身的连续函数，则一定有一个点 x ，使得 f(x) = x 。换句话说，让一个圆盘里的所有点做连续的运动，则总有一个点可以正好回到运动之前的位置。这个定理叫做布劳威尔不动点定理（Brouwer fixed point theorem）。 除了上面的“地图定理”，布劳威尔不动点定理还有很多其他奇妙的推论。如果取两张大小相同的纸，把其中一张纸揉成一团之后放在另一张纸上，根据布劳威尔不动点定理，纸团上一定 存在一点，它正好位于下面那张纸的同一个点的正上方。 这个定理也可以扩展到三维空间中去：当你搅拌完咖啡后，一定能在咖啡中找到一个点，它在搅拌前后的位置相同（虽然这个点在搅拌过程中可 能到过别的地方）。 </p>
<p><strong>不能抚平的毛球</strong> </p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1f5127yhdj9j30dw0dwq48.jpg" alt=""></p>
<p><strong>定理：你永远不能理顺椰子上的毛。</strong> </p>
<p>想象一个表面长满毛的球体，你能把所有的毛全部梳平，不留下任何像鸡冠一样的一撮毛或者像头发一样的旋吗？拓扑学告诉你，这是办不到的。这叫做毛球定理（hairy ball theorem），它也是由布劳威尔首先证明的。用数学语言来说就是，在一个球体表面，不可能存在连续的单位向量场。这个定理可以推广到更高维的空间：对于任意一个偶数维的球面，连续的单位向量场都是不存在的。 毛球定理在气象学上有一个有趣的应用：由于地球表面的风速和风向都是连续的，因此由毛球定理，地球上总会有一个风速为 0 的地方，也就是说气旋和风眼是不可避免的。</p>
<p><strong>气候完全相同的另一端</strong> </p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gw1fahpmdilnnj30dw0dfq5i.jpg" alt=""></p>
<p><strong>定理：在任意时刻，地球上总存在对称的两点，他们的温度和大气压的值正好都相同。</strong> </p>
<p>波兰数学家乌拉姆（Stanisław Marcin Ulam）曾经猜想，任意给定一个从 n 维球面到 n 维空间的连续函数，总能在球面上找到两个与球心相对称的点，他们的函数值是相同的。1933 年，波兰数学家博苏克（Karol Borsuk）证明了这个猜想，这就是拓扑学中的博苏克-乌拉姆定理（Borsuk–Ulam theorem）。 博苏克-乌拉姆定理有很多推论，其中一个推论就是，在地球上总存在对称的两点，他们的温度和大气压的值正好都相同（假设地球表面各地的温度差异和大气压差异是连续变化的）。这是因为，我们可以把温度值和大气压值所有可能的组合看成平面直角坐标系上的点，于是地球表面各点的温度和大气压变化情况就可以看作是二维球面到二维平面的函数，由博苏克-乌拉姆定理便可推出，一定存在两个函数值相等的对称点。 当 n = 1 时，博苏克-乌拉姆定理则可以表述为，在任一时刻，地球的赤道上总存在温度相等的两个点。对于这个弱化版的推论，我们有一个非常直观的证明方法：假设赤道上有 A、B 两个人，他们站在关于球心对称的位置上。如果此时他们所在地方的温度相同，问题就已经解决了。下面我们只需要考虑他们所在地点的温度一高一低的情况。不妨假设，A 所在的地方是 10 度，B 所在的地方是 20 度吧。现在，让两人以相同的速度相同的方向沿着赤道旅行，保持两人始终在对称的位置上。假设在此过程中，各地的温度均不变。旅行过程中，两人不断报出自己 当地的温度。等到两人都环行赤道半周后，A 就到了原来 B 的位置，B 也到了 A 刚开始时的位置。在整个旅行过程中，A 所报的温度从 10 开始连续变化（有可能上下波动甚至超出 10 到 20 的范围），最终变成了 20；而 B 经历的温度则从 20 出发，最终连续变化到了 10。那么，他们所报的温度值在中间一定有“相交”的一刻，这样一来我们也就找到了赤道上两个温度相等的对称点。</p>
<p><strong>平分火腿三明治</strong> </p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fahpmfghjwj30dw0933zk.jpg" alt=""></p>
<p><strong>定理：任意给定一个火腿三明治，总有一刀能把它切开，使得火腿、奶酪和面包片恰好都被分成两等份。</strong> </p>
<p>而且更有趣的是，这个定理的名字真的就叫做“火腿三明治定理”（ham sandwich theorem）。它是由数学家亚瑟•斯通（Arthur Stone）和约翰•图基（John Tukey）在 1942 年证明的，在测度论中有着非常重要的意义。 火腿三明治定理可以扩展到 n 维的情况：如果在 n 维空间中有 n 个物体，那么总存在一个 n - 1 维的超平面，它能把每个物体都分成“体积”相等的两份。这些物体可以是任何形状，还可以是不连通的（比如面包片），甚至可以是一些奇形怪状的点集，只要满足点集可测就行了。 </p>
<p>From:果壳网 </p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/">https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/</a></p><p></p></div>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WHY·LIAM</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/" title="数学中竟然还有这样的定理！">https://blog.naaln.com/2013/05/there-such-a-theorem-in-mathematics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC by-nc-nd 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/comparison-of-three-mainstream-open-source-hardware-arduino-vs-beaglebone-vs-raspberry-pi/" rel="next" title="三大主流开源硬件对比：Arduino vs BeagleBone vs Raspberry Pi">
                <i class="fa fa-chevron-left"></i> 三大主流开源硬件对比：Arduino vs BeagleBone vs Raspberry Pi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/why-are-you-upset-because-youre-a-stupid-cunt/" rel="prev" title="你为什么不爽，因为你是个傻逼">
                你为什么不爽，因为你是个傻逼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description">人生若如初見</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  









  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
