<!DOCTYPE html>







<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '7f52dfb146098112a1859b59b8e1003c',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="权限请求只有用户批准后，APP才能获取隐私信息，包括当前位置、日历、通讯录、提醒事项和照片。尽管APP利用这类数据后会给用户带来方便，但同时用户也会希望对隐私数据有所控制。比如，用户希望系统自动给照片加上定位信息，或者系统能自动找到附近的朋友，但当用户想关闭这些功能时，有入口可以关闭。  只有在你的APP明确需要个人数据时，再发出请求。请求获取私人信息这件事，会令人自然而然地产生怀疑感，尤其是人们">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 10设计规范（五）：交互 Part 3">
<meta property="og:url" content="https://blog.naaln.com/2016/07/ios-10-design-5/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="权限请求只有用户批准后，APP才能获取隐私信息，包括当前位置、日历、通讯录、提醒事项和照片。尽管APP利用这类数据后会给用户带来方便，但同时用户也会希望对隐私数据有所控制。比如，用户希望系统自动给照片加上定位信息，或者系统能自动找到附近的朋友，但当用户想关闭这些功能时，有入口可以关闭。  只有在你的APP明确需要个人数据时，再发出请求。请求获取私人信息这件事，会令人自然而然地产生怀疑感，尤其是人们">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1fahqbdfls6j30hs0eujrv.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/65e4f1e6gw1fahqbe2ybij20hs0euaab.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gw1fahqbfya06j30hs07iwfd.jpg">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 10设计规范（五）：交互 Part 3">
<meta name="twitter:description" content="权限请求只有用户批准后，APP才能获取隐私信息，包括当前位置、日历、通讯录、提醒事项和照片。尽管APP利用这类数据后会给用户带来方便，但同时用户也会希望对隐私数据有所控制。比如，用户希望系统自动给照片加上定位信息，或者系统能自动找到附近的朋友，但当用户想关闭这些功能时，有入口可以关闭。  只有在你的APP明确需要个人数据时，再发出请求。请求获取私人信息这件事，会令人自然而然地产生怀疑感，尤其是人们">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1fahqbdfls6j30hs0eujrv.jpg">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2016/07/ios-10-design-5/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 10设计规范（五）：交互 Part 3 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4144ef291e4808d1a8fdfc8a833143ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2016/07/ios-10-design-5/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2016/07/ios-10-design-5/",
        "appid": "1586840953097399",
        "title": "iOS 10设计规范（五）：交互 Part 3",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">
    <a href="/categories/technology/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-jottings">
    <a href="/categories/jottings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tour">
    <a href="/categories/tour/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2016/07/ios-10-design-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS 10设计规范（五）：交互 Part 3
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-10 21:52:48" itemprop="dateCreated datePublished" datetime="2016-07-10T21:52:48+08:00">2016-07-10</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/07/ios-10-design-5/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/07/ios-10-design-5/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="权限请求"><a href="#权限请求" class="headerlink" title="权限请求"></a>权限请求</h2><p>只有用户批准后，APP才能获取隐私信息，包括当前位置、日历、通讯录、提醒事项和照片。尽管APP利用这类数据后会给用户带来方便，但同时用户也会希望对隐私数据有所控制。比如，用户希望系统自动给照片加上定位信息，或者系统能自动找到附近的朋友，但当用户想关闭这些功能时，有入口可以关闭。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fahqbdfls6j30hs0eujrv.jpg" alt=""></p>
<p>只有在你的APP明确需要个人数据时，再发出请求。请求获取私人信息这件事，会令人自然而然地产生怀疑感，尤其是人们没有看到必要性的时候。确保只有当用户在使用那些明确需要私人信息的功能时，再请求批准。比如，只有当用户开启了追踪定位路线的功能时，才请求用户批准获取位置信息。</p>
<p>当必要性不明显的时候，向用户解释为什么需要个人数据。你可以在系统自带的请求提示框内添加自定义文字。文字要具体而礼貌，这样用户才不会有压迫感。文字要尽可能短。不需要包含APP名称，因为当你请求的时候系统已经知道你的APP名称了。</p>
<p>只有当你的APP必须依赖一些个人信息才能运行的时候，才可以在APP启动时请求权限。</p>
<p>不要有事没事请求获取位置信息。在获取位置信息前，先检查系统的位置服务是否可用。如果不可用，你就可以干脆不弹出提醒框询问了。</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>某些APP可能需要用户配置一些设置项，但大多数APP都可以避免或推迟。优秀的APP可以让大多数用户直接使用，同时也会提供一些方便的途径调整使用的体验。当你按大多数用户预期的方式设计你的APP，你就降低了设置的需要。</p>
<p>从系统获取你需要的信息。如果你需要有关用户、设备或者环境的信息，尽量向系统查询，而不是问用户。比如，当你想要求用户输入邮政编码来展现本地信息时，还不如向用户请求获取定位信息。</p>
<p>仔细考虑APP内设置项的优先级。你APP的主界面，是放置必要的或者频繁变动的设置项的好地方，第二屏更适合那些偶尔变动的设置项。</p>
<p>把不常变化的设置项放到系统设置APP中。「设置」APP是全系统做设置操作的中心，只不过配置时用户必须离开你的APP，而那些常用的设置项直接在你的APP内进行设置要方便得多，</p>
<p>合适的时候，提供前往「设置」APP的快捷路径。比如，你的APP内有一段让用户去「设置」中设置定位服务的提示，可以直接提供一个自动打开对应设置页面的按钮。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>APP中的每一个字都是你和用户对话的一部分。令这些对话让用户在使用APP过程中产生舒适感。</p>
<p>使用用户熟悉的、容易理解的字眼。太技术化的词语会把人给吓住，应避免使用用户很难理解的字母缩写和行话。根据你对受众的了解来判断措辞是否恰当，要把高技术语言用清晰易懂的方式告诉用户。这类高技术性语言只有在某些定位于高级用户和技术细分人群的APP才适合使用。</p>
<p>界面上的文字要清晰而简洁。人们往往对短小、直接的文字接受得比较快、比较容易，而不愿意被迫读一大段文字。对于其中最重要的信息，简要地将其表达出来，还要突出地展现出来，让用户不需要全部读完全部内容，就可以找到他们想要的信息和告诉他们接下来要做什么的指引。</p>
<p>避免使用居高临下的措辞。避免使用「我们、我们的、我、我的」（比如我们的使用说明、我的训练），这有时会给人侮辱感和居高临下感。</p>
<p>尽量用非正式的、友好的语气表达。非正式的、和蔼可亲的表达方式，应该就像你跟人一起吃午饭时候的谈话一样。尽量少用缩写，直接称呼你的用户「你」或者「你的」。</p>
<p>当你想用幽默的语言时，谨慎一些。要知道，用户很可能要阅读你界面上的文字非常多次，一开始看起来小机灵的话看就了也惹人烦。也要知道，一种文化中的幽默感在另一种文化中未必幽默了。</p>
<p>使用相关且统一连贯的语言和图像。永远都确保引导在当前场景下是适合的，比如说用户在使用iPad的时候就不要展示iPhone上的小提示和图形。使用平台上惯用语言，比如点击、轻滑、横滑、捏、拖拽，比如物理按键和3D Touch，比旋转、摇晃手机。</p>
<p>提及时间的时候，一定要用精确的表达方式。使用「今天」、「明天」这类友好的措辞挺好，但当用户没搞清楚当前日期的时候，这种方式不准确，也容易造成用户困惑。假设有一个今天午夜前发生的事件，在某个时区看是「今天」发生，在另一个时区可能就变成了「昨天」发生。所以一般来说，时间都应该要以用户看到这个事件发生的当下时区为准。但在一些特殊情况，比如航班动态APP，起飞时间和过程都应该以起飞地为准，这样会更容易理解。</p>
<p>用户应该一眼就知道每个按钮是干嘛的。当给按钮或其他交互元素起标签时，要用动词，比如连接、发送、添加。</p>
<h2 id="撤销和重做"><a href="#撤销和重做" class="headerlink" title="撤销和重做"></a>撤销和重做</h2><p>很多APP允许用户通过摇晃设备来撤销和重做某些操作，比如输入、删除。当用户如此操作时，会出现一个提示框，询问用户是否要确认或取消接下来的撤销或重做的操作。</p>
<p><img src="https://ww2.sinaimg.cn/large/65e4f1e6gw1fahqbe2ybij20hs0euaab.jpg" alt=""></p>
<p>简洁而清晰地描述要撤销或重做的操作。撤销或重做提示框的标题会自动包括「撤销」或「重做」的前缀（也有前缀后边的待填内容）。你需要用一两个词来描述要撤销或重做的东西是什么，填在前缀后边的待填内容处。举个例子，你可以把提示框的标题设置为「撤销输入姓名」或者「重做地址变更」。</p>
<p>如果你把摇晃手势定义为「触发撤销或重做之前的操作」，就不要再将这个手势用于其他的动作。</p>
<p>谨慎使用「撤销」和「重做」按钮。如果APP提供了多种方式完成同样的任务，会让用户疑惑。如果你的APP确实需要撤销、重做按钮，就使用系统提供的标准图标，并且把他们放在顶部导航栏这样用户可预期的位置。</p>
<p>只在当前环境下进行撤销和重做的操作。这两种操作必须且只能在当前场景/页面下产生清晰且实时的效果，而不能作用于之前的场景/页面。</p>
<p>来源：</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fahqbfya06j30hs07iwfd.jpg" alt=""><div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2016/07/ios-10-design-5/">https://blog.naaln.com/2016/07/ios-10-design-5/</a></p><p></p></div></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WHY·LIAM</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.naaln.com/2016/07/ios-10-design-5/" title="iOS 10设计规范（五）：交互 Part 3">https://blog.naaln.com/2016/07/ios-10-design-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC by-nc-nd 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/ios-10-design-4/" rel="next" title="iOS 10设计规范（四）：交互 Part 2">
                <i class="fa fa-chevron-left"></i> iOS 10设计规范（四）：交互 Part 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/Swift-willSet-didSet/" rel="prev" title="Swift - 属性观察者（willSet与didSet）">
                Swift - 属性观察者（willSet与didSet） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description">人生若如初見</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  









  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
