<!DOCTYPE html>







<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '7f52dfb146098112a1859b59b8e1003c',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“为什么要写博客” 似乎是每一位博主都会在博客里提及的一个老生常谈的问题，上到博客老手，下到像我这种文（zhuang）艺（bi）少年都会在博客里侃一侃博客本身。 为什么要写博客？第一次听到这个问题，脑子里便下意识的弹出来一个答案：逼格甚高。不得不承认，能在同龄人中（建博客的时候我13岁，这个答案我是站在那时候我的角度回答的）拥有一个自己的博客是个挺酷炫的事情，在别人刷着 QQ 空间，转着脑残日志，">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要写博客">
<meta property="og:url" content="https://blog.naaln.com/2014/07/why-write-a-blog/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="“为什么要写博客” 似乎是每一位博主都会在博客里提及的一个老生常谈的问题，上到博客老手，下到像我这种文（zhuang）艺（bi）少年都会在博客里侃一侃博客本身。 为什么要写博客？第一次听到这个问题，脑子里便下意识的弹出来一个答案：逼格甚高。不得不承认，能在同龄人中（建博客的时候我13岁，这个答案我是站在那时候我的角度回答的）拥有一个自己的博客是个挺酷炫的事情，在别人刷着 QQ 空间，转着脑残日志，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要写博客">
<meta name="twitter:description" content="“为什么要写博客” 似乎是每一位博主都会在博客里提及的一个老生常谈的问题，上到博客老手，下到像我这种文（zhuang）艺（bi）少年都会在博客里侃一侃博客本身。 为什么要写博客？第一次听到这个问题，脑子里便下意识的弹出来一个答案：逼格甚高。不得不承认，能在同龄人中（建博客的时候我13岁，这个答案我是站在那时候我的角度回答的）拥有一个自己的博客是个挺酷炫的事情，在别人刷着 QQ 空间，转着脑残日志，">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2014/07/why-write-a-blog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么要写博客 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4144ef291e4808d1a8fdfc8a833143ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2014/07/why-write-a-blog/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2014/07/why-write-a-blog/",
        "appid": "1586840953097399",
        "title": "为什么要写博客",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">
    <a href="/categories/technology/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-jottings">
    <a href="/categories/jottings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tour">
    <a href="/categories/tour/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2014/07/why-write-a-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么要写博客
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-07-28 21:40:35" itemprop="dateCreated datePublished" datetime="2014-07-28T21:40:35+08:00">2014-07-28</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jottings/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2014/07/why-write-a-blog/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2014/07/why-write-a-blog/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“为什么要写博客” 似乎是每一位博主都会在博客里提及的一个老生常谈的问题，上到博客老手，下到像我这种文（zhuang）艺（bi）少年都会在博客里侃一侃博客本身。</p>
<h3 id="为什么要写博客？"><a href="#为什么要写博客？" class="headerlink" title="为什么要写博客？"></a>为什么要写博客？</h3><p>第一次听到这个问题，脑子里便下意识的弹出来一个答案：逼格甚高。不得不承认，能在同龄人中（建博客的时候我13岁，这个答案我是站在那时候我的角度回答的）拥有一个自己的博客是个挺酷炫的事情，在别人刷着 QQ 空间，转着脑残日志，脑残说说（就是开地图炮怎么地了）的时候，我有一片自己可以任意支配的领地，我可以在这片里标新立异的领地里竖起自己思维的旗帜，没有任何干扰，没有任何限制，我能自由的写下自己的想法，吐槽一切我看不惯的事物，对那时的我来说是一件很有诱惑力的事情，也是一个可以迅速提升逼格的方法，何乐而不为？（中二气息浓厚）</p>
<p>当然以上都是我过去的想法，俗话说的好：“生活是一个不断发现自己以前是个傻逼的过程” 现在的我就觉得以前的我很傻逼，“好好的一个博客竟然被当成了装逼工具”、“毕竟图样图森破”、“黑历史神烦”等等。所以说，到底为什么要写博客？</p>
<h3 id="为了与过去和未来的自己打照面"><a href="#为了与过去和未来的自己打照面" class="headerlink" title="为了与过去和未来的自己打照面"></a>为了与过去和未来的自己打照面</h3><p>有位智者说过：“写博客是为了和过去以及未来的自己对话” 写给十八岁的自己 这篇文章就是我在看到这句话后的产物。博客可以作为一个见证，它既可以见证过去也可以见证未来，看自己以前的文章，可以回顾自己的成长，就算是黑历史也可以和现在的我打个照面，看看自己哪些变了，哪些没变。同时，目前正在写的博文也将是未来我的“参考历史”，看看现在的自己和未来的自己又有什么不同，在对比中成长完善自己。</p>
<p>总之，博客可以作为一个时间的媒介，它可以历尽沧海仍不变，供它的主人来了解其本身。</p>
<h3 id="为了表达自己"><a href="#为了表达自己" class="headerlink" title="为了表达自己"></a>为了表达自己</h3><p>人是会思考的动物，因而美其名曰“高等动物”。听、说、读、写都会调动起大脑不停的思考，不停的运转，为了遵循守恒定律，运转的动能便转化成了一种无形的财富：思维。人一生思绪万千，思考出来的产物的价值更是不可计其数，为了将无形变为有形，把思考的价值从思维的银行中提现，我选择把它记录下来，而博客便成了提现后财富的保险箱，抽象的思维也有了一种具象的存在——文字。我是不吐槽会死喵星人，有的话憋着不说出来真的很难受，但有时表达欲过旺，在所有的思绪呼之欲出之时，又会发现自己表达的贫乏和无力，难道思考中也有文字承载不了的东西在里面？认真分析，还是将其归咎于自己的表达能力欠弱，但就是因为弱，所以更要写，憋久了，容易出内伤，所以不吐不快！</p>
<h3 id="为了交流"><a href="#为了交流" class="headerlink" title="为了交流"></a>为了交流</h3><p>有时候思绪一来，便会坐到电脑边开始码字，于是洋洋洒洒一大篇文章便发了出去，然后便开始等待人们的赞赏，想想还有点小期待呢，嘿嘿……艾玛，评论来了，打开看看，我靠，这哥们怎么回事，上来就批斗，想砸场子啊，待我把它的评论删了……等等，做人不能这么狭隘，写文章的第一初衷是为了表达自己，其次不就是为了交流想法吗，没有人看的信息就像一座孤岛，无人问津，闭关锁国，只沉浸在自己世界里，满足于自己狭隘的思考。博客总结了你的想法，他人可以交流完善你的想法，获得他人的反馈和反思。一个有时间沉淀的博客，也就成了你的 Mind Palace，进入其中，你的三观，你的思辨都一览无余，人常说看人先看脸其次看内在（不得不说当今还是一个看脸的时代，你们继续读，我先去照照镜子……），博客就是我的内在，如果写博客这件事能坚持到了我找工作的那一天，除了你的个人能力，博客便是最有说服力的一份 Bio</p>
<h3 id="接下来该写点什么"><a href="#接下来该写点什么" class="headerlink" title="接下来该写点什么"></a>接下来该写点什么</h3><p>我个人喜欢收藏别人的博客，有些高质量的博客我会反复阅读里面的文章，反复咀嚼，总会有自己的东西。阅读这些博客的过程中，不难发现，好的博客都有共一些共性：</p>
<ul>
<li><p>见解</p>
</li>
<li><p>信息量</p>
</li>
<li><p>更新</p>
</li>
</ul>
<p>博主有自己三观，对每一件事有自己独到的见解，这在我看来是最重要的，所以我把他排在第一位，最可怕的事莫过于跟风的人云亦云，久而久之独立思考能力便丧失了。第二是信息量，好的博客应该给大家带来有价值的东西，毫无信息量的文章读起来便味同嚼蜡，嚼到头来既没味道也浪费时间。最后一个就是坚持的更新，互联网普及的今天，知识的迭代更新速度呈指数增长，如果跟不上时代的列车，思维的老火车也会生锈抛锚，停滞不前。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>凡事都是由兴趣开头，成功的人会把兴趣坚持下去，能真正做好的事情才算自己的兴趣，不然的话只算是“三分钟热度”，我也希望我能把写博客这件事坚持下去，做好这件事，上面提到的一个好博客的共性就是我努力的标准。</p>
<p>在互联网上留下自己独特的印记吧！</p>
<p>以上，via: <a href="http://ipotato.me/article/13" target="_blank" rel="noopener">http://ipotato.me/article/13</a></p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2014/07/why-write-a-blog/">https://blog.naaln.com/2014/07/why-write-a-blog/</a></p><p></p></div>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WHY·LIAM</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.naaln.com/2014/07/why-write-a-blog/" title="为什么要写博客">https://blog.naaln.com/2014/07/why-write-a-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC by-nc-nd 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/written-specifically-for-designers-github-quick-start-tutorial/" rel="next" title="专为设计师而写的GitHub快速入门教程">
                <i class="fa fa-chevron-left"></i> 专为设计师而写的GitHub快速入门教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/sixthsense-integrating-information/" rel="prev" title="第六感：彻底改变未来人机交互的系统">
                第六感：彻底改变未来人机交互的系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description">人生若如初見</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  









  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
