<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '8c01137fe05d281ccd531a0ec622322a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Why, Liam, 李承璋" />


<meta name="description" content="1.牛人一（从phd 到现在工作半年,发了12 篇paper, 7 篇first author.）我现在每天还保持读至少2-3 篇的文献的习惯.读文献有不同的读法.但最重要的自己总结概括这篇文献到底说了什么,否则就是白读,读的时候好像什么都明白,一合上就什么都不知道,这是读文献的大忌,既浪费时间,最重要的是,没有养成良好的习惯,导致以后不愿意读文献.    每次读完文献 (不管是细读还是粗读),">
<meta name="keywords" content="Why, Liam, 李承璋">
<meta property="og:type" content="article">
<meta property="og:title" content="三大牛人看外国文献的方法">
<meta property="og:url" content="https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="1.牛人一（从phd 到现在工作半年,发了12 篇paper, 7 篇first author.）我现在每天还保持读至少2-3 篇的文献的习惯.读文献有不同的读法.但最重要的自己总结概括这篇文献到底说了什么,否则就是白读,读的时候好像什么都明白,一合上就什么都不知道,这是读文献的大忌,既浪费时间,最重要的是,没有养成良好的习惯,导致以后不愿意读文献.    每次读完文献 (不管是细读还是粗读),">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三大牛人看外国文献的方法">
<meta name="twitter:description" content="1.牛人一（从phd 到现在工作半年,发了12 篇paper, 7 篇first author.）我现在每天还保持读至少2-3 篇的文献的习惯.读文献有不同的读法.但最重要的自己总结概括这篇文献到底说了什么,否则就是白读,读的时候好像什么都明白,一合上就什么都不知道,这是读文献的大忌,既浪费时间,最重要的是,没有养成良好的习惯,导致以后不愿意读文献.    每次读完文献 (不管是细读还是粗读),">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/"/>


  <title>三大牛人看外国文献的方法 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>






  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/",
        "appid": "1586840953097399",
        "title": "三大牛人看外国文献的方法",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">三大牛人看外国文献的方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-05T10:55:00+08:00">2013-08-05</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jottings/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/08/three-daniel-look-at-foreign-literature/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/08/three-daniel-look-at-foreign-literature/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-牛人一"><a href="#1-牛人一" class="headerlink" title="1.牛人一"></a>1.牛人一</h3><p>（从phd 到现在工作半年,发了12 篇paper, 7 篇first author.）我现在每天还保持读至少2-3 篇的文献的习惯.读文献有不同的读法.但最重要的自己总结概括这篇文献到底说了什么,否则就是白读,读的时候好像什么都明白,一合上就什么都不知道,这是读文献的大忌,既浪费时间,最重要的是,没有养成良好的习惯,导致以后不愿意读文献.  </p>
<ol>
<li><p>每次读完文献 (不管是细读还是粗读), 合上文献后,想想看,文章最重要的 take home message 是什么, 如果不知道,就从abstract,conclusion 里找, 并且从discuss 里最好确认一下. 这样一来, 一篇文章就过关了. take home message 其实都不会很多, 基本上是一些concepts, 如果你发现你需要记得很多,那往往是没有读到重点.  </p>
</li>
<li><p>扩充知识面的读法, 重点读introduction, 看人家提出的问题,以及目前的进展 类似的文章, 每天读一两篇,一个月内就基本上对这个领域的某个方向有个大概的了解.读好的review 也行, 但这样人容易懒惰.  </p>
</li>
<li><p>为了写文章的读法, 读文章的时候, 尤其是看discussion 的时候,看到好的英文句型, 最好有意识的记一下,看一下作者是谁,哪篇文章,哪个期刊, 这样以后照猫画虎写的时候,效率高些.比自己在那里半天琢磨出一个句子强的多. 当然,读的多,写的多,你需要记得句型就越少.其实很简单,有意识的去总结和记亿, 就不容易忘记.  </p>
</li>
</ol>
<h3 id="2-科研牛人二告诉研究生怎么看文献，怎么写论文"><a href="#2-科研牛人二告诉研究生怎么看文献，怎么写论文" class="headerlink" title="2.科研牛人二告诉研究生怎么看文献，怎么写论文"></a>2.科研牛人二告诉研究生怎么看文献，怎么写论文</h3><p><strong>一、先看综述</strong>  </p>
<p>先读综述,可以更好地认识课题,知道已经做出什么，自己要做什么,,还有什么问题没有解决。对于国内文献一般批评的声音很多.但它是你迅速了解你的研究领域的入口,在此之后,你再看外文文献会比一开始直接看外文文献理解的快得多。而国外的综述多为本学科的资深人士撰写，涉及范围广，可以让人事半功倍。  </p>
<p><strong>二、有针对地选择文献</strong>  </p>
<p>针对你自己的方向,找相近的论文来读,从中理解文章中回答什么问题,通过哪些技术手段来证明,有哪些结论?从这些文章中,了解研究思路,逻辑推论,学习技术方法. </p>
<ol>
<li>关键词、主题词检索：  </li>
</ol>
<p>关键词、主题词一定要选好，这样，才能保证你所要的内容的全面。因为，换个主题词，可以有新的内容出现。  </p>
<ol>
<li>检索某个学者：  </li>
</ol>
<p>查SCI,知道了某个在这个领域有建树的学者，找他近期发表的文章。</p>
<ol>
<li>参考综述检索：  </li>
</ol>
<p>如果有与自己课题相关或有切入点的综述，可以根据相应的参考文献找到那些原始的研究论文。 </p>
<ol>
<li>注意文章的参考价值：  </li>
</ol>
<p>刊物的影响因子、文章的被引次数能反映文章的参考价值。但要注意引用这篇文章的其它文章是如何评价这篇文章的  </p>
<p><strong>三、如何阅读文献</strong> </p>
<ol>
<li><p>注重摘要：摘要可以说是一个论文的窗口。多数文章看摘要，少数文章看全文。真正有用的全文并不多，过分追求全文是浪费，不可走极端。当然只看摘要也是不对的。多数文章题目、摘要简单浏览后，直接把几个Figure 及Title 与legend 一看，一般能掌握大部分。  </p>
</li>
<li><p>通读全文：读第一遍的时候一定要认真，争取明白每句的大意，能不查字典最好先不查字典。因为读论文的目的并不是学英语，而是获取信息，查了字典以后思维会非常混乱，往往读完全文不知所谓。可以在读的过程中将生字标记，待通读全文后再查找其意思。  </p>
</li>
<li><p>归纳总结：较长的文章，容易遗忘。好在虽然论文的句子都长，但每段的句数并不多，可以每一段用一个词组标一个标题。  </p>
</li>
<li><p>确立句子的架构，抓住主题：读 英文原版文献有窍门的。我们每个单词都认识读完了却不知他在说什么，这是最大的问题。在阅读的时候一定要看到大量的关系连词，他们承上启下引领了全文。中 国人喜欢罗列事实，给出一个观点然后就是大量的事实，这也是中文文献的特点，我们从小都在读这样的文章，很适应。西方人的文献注重逻辑和推理，从头到尾是 非常严格的，就像GRE 里面的阅读是一样的，进行的是大量重复、新旧观点的支持和反驳，有严格的提纲，尤其是好的杂志体现得越突出。读每一段落都要找到他 的主题，往往是很容易的，大量的无用信息可以一带而过，节约你大量的宝贵时间和精力。  </p>
</li>
<li><p>增加阅读量：由于刚刚接触这一领域，对许多问题还没有什么概念，读起来十分吃力，许多内容也读不懂。后来随着阅读量的增加，最后可以融汇贯通。所以，对新手而言，应当重视阅读文献的数量，积累多了，自然就由量变发展为质变了。 </p>
</li>
</ol>
<p><strong>四．提高阅读的效率</strong>  </p>
<p><strong>1．集中时间看文献：</strong>  </p>
<p>看文献的时间越分散，浪费时间越多。集中时间看更容易联系起来，形成整体印象。  </p>
<p><strong>2．做好记录和标记：</strong>  </p>
<p>复印或打印的文献，直接用笔标记或批注。pdf 或html 格式的文献，可以用编辑器标亮或改变文字颜色。这是避免时间浪费的又一重要手段。否则等于没看。 </p>
<p><strong>3．阅读顺序：</strong>  </p>
<p>根据阅读目的选择合适的顺序。一般先看abstract、introduction，然后看discussion，最后看result 和method（结合图表）。  </p>
<p><strong>五、文献的整理</strong>  </p>
<ol>
<li><p>下载电子版文献时（caj，pdf，html），把文章题目粘贴为文件名（文件名不能有特殊符号）  </p>
</li>
<li><p>不同主题存入不同文件夹。文件夹的题目要简短，如：PD，LTP,PKC，NO。  </p>
</li>
<li><p>看过的文献归入子文件夹，最起码要把有用的和没用的分开。  </p>
</li>
<li><p>重要文献根据重要程度在文件名前加001,002，003 编号，然后按名称排列图标，最重要的文献就排在最前了。而且重要文献要注意追踪。运气好，你可以得到更多的线索；运气不好，发现别人抢先了。据此修正你的实验。  </p>
</li>
</ol>
<p><strong>六、英文文章写作 （阅读文献的副产品）</strong> </p>
<ol>
<li><p>平时阅读文献，注意总结常用句型和常用短语（注意，文献作者必须是以英文为母语者，文献内容要与你的专业有关）。  </p>
</li>
<li><p>找3-5 篇技术路线和统计方法与你的课题接近的文章，精读。?  </p>
</li>
</ol>
<h3 id="3-牛人三"><a href="#3-牛人三" class="headerlink" title="3.牛人三"></a>3.牛人三</h3><p>本人英语基础不好，没过六级，所以在硕士的时候基本上看的外文文献很少，现在想想很后悔，2 年的时间少学了很多东西。上了博士，自己给自己的定位也高一些 了，开始打算硬着头皮咬着牙很不情愿的也要多看些外文文献，一开始看比较慢，有些很难理解，到现在大约仔细阅读了100 篇外文文献，泛读了100 篇外文文 章，受益匪浅，现在基本不怎么看中文的了，确实也觉得外文的质量就是高（也有凑数的烂文章），现在自己写外文的也很顺手了。谈几点自己的体会。我是材料专 业的。  </p>
<ol>
<li><p>先找5 篇跟自己论文最相关的外文文章，花一个月的时间认认真真的看，反复看，要求全部读懂，不懂的地方可以和同学和老师交流一下。一个月以后你已经上路了。  </p>
</li>
<li><p>如何读标题：不要忽视一篇论文的标题，看完标题以后想想要是让你写你怎么用一句话来表达这个标题，根据标题推测一下作者论文可能是什么内容。有时候一句比较长的标题让你写，你可能还不会表达。下次你写的时候就可以借鉴了  </p>
</li>
<li><p>如何读摘要：快速浏览一遍，这里主要介绍这篇文章做了些什么。也许初看起来不好理解，看不懂，这时候不要气馁，不管它往下看，等你看完这篇文章的时候也许 你都明白了。因为摘要写的很简洁，省略了很多前提和条件，在你第一眼看到摘要而不明白作者意图的时候看不懂是正常的。  </p>
</li>
<li><p>如何读引言（前言）：当你了解了你的研究领域的一些情况，看引言应该是一件很容易的事情了，都是介绍性的东西，写的应该都差不多，所以看文献多了以后看这部分的内容就很快了，一扫而过。有些老外写得很经典得句子要记下了，下次你写就可以用了。  </p>
</li>
<li><p>如何读材料及试验：当你文献看多了以后，这部分内容也很简单了，无非就是介绍试验方法，自己怎么做试验的。很快就能把它看完了吧  </p>
</li>
<li><p>如何看试验结果：看结果这部分一定要结合结果中的图和表看，这样看的快。主要看懂试验的结果，体会作者的表达方法（例如作者用不同的句子结构描述一些数字的结果）。有时看完以后再想想：就这么一点结果，别人居然可以大篇幅的写这么多，要是我可能半页就说完了？  </p>
</li>
<li><p>如何看分析与讨论：这是一篇文章的重点，也是最花时间的。我一般把前面部分看完以后不急于看分析讨论。我会想要是我做出来这些结果我会怎么来写这部分分析 与讨论呢？然后慢慢看作者的分析与讨论，仔细体会作者观点，为我所用。当然有时候别人的观点比较新，分析比较深刻，偶尔看不懂也是情理之中。当你看的多 了，你肯定会看的越来越懂，自己的idea 越来越多  </p>
</li>
<li><p>如何看结论：这个时候看结论就一目了然了，作后再反过去看看摘要，其实差不多  </p>
</li>
<li><p>把下载的论文打印出来，根据与自己课题的相关性分三类，一类要精读，二类要泛读，三类要选择性的读。分别装订在一起  </p>
</li>
<li><p>看完的文献千万不要丢在一边不管，3－4 个月一定要温习一遍，可以根据需要，对比自己的试验结果来看  </p>
</li>
<li><p>学会记笔记，重要的结论，经典的句子，精巧的试验方案一定要记下来，供参考和学习  </p>
</li>
<li><p>有些试验方法相同，结论不同的文献，可以批判性的阅读。我想要是你自己做试验多的话，你应该有这个能力判断谁的更对一点。出现试验方法相同，结论不同的原因有下：试验方法描述不详细，可能方法有差别；试验条件不一样；某些作者夸大结果，瞎编数据  </p>
</li>
<li><p>有时间还是多看点文献吧，最好定个目标：在学术上超过自己的老板。因为老板一般不看文献，他们都是凭经验做事，很多新东西他们都不知道，慢慢的你老板会觉得你很厉害。反正我觉得多读了，读起来就快了，而且也会慢慢喜欢上看外文文献，收获自然也就多了。 </p>
</li>
</ol>
<hr>
<p>从05 年读研开始到现在也快三年的时间了。在这段时间里，实验做得不是很多，文献倒是读了不少。原因呢，可能是老板也发现了我这个人属于那种眼高手低的人，干脆就让我做个文献阅读器了。从研一到现在每当老板脑子里出来一个想法，出来几个关键词，好了，下一步的工作就是交给我查阅和整理文献了。大家有空可以看看我发在论坛里的几个ppt，关于光催化、无铅压电陶瓷，微波介质陶瓷，纳米ZnO，此外关于Raman 光谱、多铁性材料。。。算起来前前后后看过——当然只能说看过，因为大部分都只是走马观花，没有精读——的文献应该不下三四百篇了。我估计每个方向单拿出来写个中文综述都差不多够了，可惜中文要版面费，想来老板也不会给出说了这么多废话，进入正题吧。有人也许会问，你是怎么看文献的，特别是一个以前没有接触的陌生领域。我的方法是，先看中文综述，然后是中文博士论文，而后是英文综述，最后是英文期刊文献。这样做的好处是，通过中文综述，你可以首先了解这行的基本名词，基本参量和常用的制备、表征方法。  </p>
<p>我觉得这点很重要，因为如果直接英文上手的话，一些基本名词如果简单的想当然的翻译，往往会将你引入误区或造成歧义。同时中文综述里要包含了大量的英文参考文献，这就为后续的查找文献打下一个基础。  </p>
<p>中文博士论文，特别是最近几年的，其第一章前言或是绪论所包含的信息量往往大于一篇综述的。因为它会更加详细的介绍该领域的背景以及相关理论知识，同时里面往往会提到国内外在本领域做得比较好的几个科研小组的相关研究方向。通过阅读就可以更清楚理清一个脉络。  </p>
<p>英文综述，特别是那种invited paper 或是发表在高if 期刊上的，往往都是本领域的牛人们写的。对此要精读，要分析其文章的构架，特别要关于作者对各个方向的优缺点的评价以及对缺点的改进和展望。通过精读一篇好的英文综述，所获得的不只是对本领域现在发展状况的了解，同时也可以学会很多地道的英文表达。最后就是针对自己的课题查找阅读相关英文文献了。现在各大学图书馆里面的数据库都比较全，即使没有也可以通过网络上多种手段获取文献了。所以说文献的获取不是问题，问题在于查什么样的文献和怎么具体阅读整理文献。根据我的体会，我觉得有以下四类英文文献是我们所需要的： </p>
<ol>
<li><p>本领域核心期刊的文献。不同的研究方向有不同的核心期刊，这里也不能一概唯if 论了。比如说陶瓷类的核心期刊美陶的if 也不过1.5 几，但上面的文章特别是feature artical 还是值得仔细阅读的。当然，首先你要了解所研究的核心期刊有哪些，这个就要靠学长、老板或者网上战友的互相帮助了。  </p>
</li>
<li><p>本领域牛人或者主要课题组的文献。每个领域都有几个所谓的领军人物，他们所从事的方向往往代表目前的发展主流。因此阅读这些组里的文献就可以把握目前的研究重点。这里有人可能要问，我怎么知道谁是牛人呢？这里我个人有两个小方法。第一是在ISI 检索本领域的关键词，不要太多，这样你会查到很多文献，而后利用ISI 的refine 功能，就可以看到哪位作者发表的论文数量比较多，原则上一般发表论文数量较多的人和课题组就是这行里比较主要的了。还有一个方法，就是首先要了解本领域有哪些比较规模大型的国际会议，而后登陆会议主办者的网站一般都能看到关于会议的invited speaker的名字，做为邀请报告的报告人一般来说都是在该行有头有脸的人物了，呵呵  </p>
</li>
<li><p>高引用次数的文章。一般来说高引用次数（如果不是靠自引堆上去的话）文章都是比较经典的文章，要么思路比较好，要么材料性能比较好，同时其文笔应该也不赖的话。多读这样的文章，体会作者对文章结构的把握和图表分析的处理，相信可以从中领悟很多东西的。  </p>
</li>
<li><p>最后就是当你有了一定背景知识，开始做实验并准备写论文的时候需要看的文献了。我个人的经验是，首先要明确一点，你所做的实验想解决什么问题？是对原有材料的改进还是创造一种新的材料或者是新的制备方法，还是采用新的表征手段或是计算方法。明确这一点后，就可以有的放矢查找你需要的文献了。而且往往当你找到一篇与你研究方向相近的文章后，通过ISI 的反查，你可以找到引用它的文献和它引用的文献，从而建立一个文献树，更多的获取信息量。  </p>
</li>
</ol>
<p>此外，我想提到的一点就是关于文献的整理。很多时候大家下文献都是很盲目，抱着一种先下来再说的思想。往往下来的文献不少，但只是空占者磁盘空间。不经过整理归类的文献就不是自己的文献，那根据什么来分类呢？  </p>
<p>我有一个比较简单实用的方法，适用于那些拥有大量未读文献的。就是只关心三点：</p>
<p>文章的前言的最后一部分（一般这部分都是提出作者为什么要进行这项工作，依据和方法），文章中的图表（提出采用的表征方法以及性能变化）和结论（是否实现了既定目标以及是否需要改进）。</p>
<p>当然，如果全部精读相信工作量也不小。我的看法是尽可能用50 个字左右来归纳文章，说白了就是文章的目的（如改进某个性能或提出某种方法）＋表征手段（如XRD，IR，TEM 等）＋主要结论（如产物的性能）。</p>
<p>当你按照这个方法归纳整理几十篇文献后，自然会有一个大致的了解，而后再根据你的笔记将文献分类整理，当你在写论文需要解释引用时再回头精读，我觉得这样会提高效率不少。</p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/">https://blog.naaln.com/2013/08/three-daniel-look-at-foreign-literature/</a></p><p></p></div>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/how-to-free-your-brain-of-the-working-methods-in-the-google-age-reading-notes/" rel="next" title="如何解放你的大脑？《Google时代的工作方法》读书笔记">
                <i class="fa fa-chevron-left"></i> 如何解放你的大脑？《Google时代的工作方法》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/most-crucial-networking-was-not-familiar-friend/" rel="prev" title="最关键的人脉是不熟的朋友">
                最关键的人脉是不熟的朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
