<!DOCTYPE html>







<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '7f52dfb146098112a1859b59b8e1003c',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="子墨：这世界，除非你同意，任何人都不可能伤害到你。我坦荡，我快乐，日月可以明鉴。心里的阳光，是要自己掌灯的。 你也许也是这样，刚开始见面的时候以为一见钟情就这么发生了，再或者就总以为你们是特别的，跟别人都不一样。一见钟情，这种类似于奇迹的东西，你喜欢上她她正好喜欢上你，可是这样的戏码似乎天天在上演，你想自己终于遇到了那个对的人了，可很久以后却又分道扬镳。 故事的开始源于死党的介绍，现在他跟他爱的">
<meta property="og:type" content="article">
<meta property="og:title" content="说不定我遇见你的意义，不过是为了与你告别">
<meta property="og:url" content="https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="子墨：这世界，除非你同意，任何人都不可能伤害到你。我坦荡，我快乐，日月可以明鉴。心里的阳光，是要自己掌灯的。 你也许也是这样，刚开始见面的时候以为一见钟情就这么发生了，再或者就总以为你们是特别的，跟别人都不一样。一见钟情，这种类似于奇迹的东西，你喜欢上她她正好喜欢上你，可是这样的戏码似乎天天在上演，你想自己终于遇到了那个对的人了，可很久以后却又分道扬镳。 故事的开始源于死党的介绍，现在他跟他爱的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gw1f512c5d7mej30dw0990up">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gw1fahpm3mjm7j30dw094t9e.jpg">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说不定我遇见你的意义，不过是为了与你告别">
<meta name="twitter:description" content="子墨：这世界，除非你同意，任何人都不可能伤害到你。我坦荡，我快乐，日月可以明鉴。心里的阳光，是要自己掌灯的。 你也许也是这样，刚开始见面的时候以为一见钟情就这么发生了，再或者就总以为你们是特别的，跟别人都不一样。一见钟情，这种类似于奇迹的东西，你喜欢上她她正好喜欢上你，可是这样的戏码似乎天天在上演，你想自己终于遇到了那个对的人了，可很久以后却又分道扬镳。 故事的开始源于死党的介绍，现在他跟他爱的">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNc79gw1f512c5d7mej30dw0990up">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>说不定我遇见你的意义，不过是为了与你告别 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4144ef291e4808d1a8fdfc8a833143ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/",
        "appid": "1586840953097399",
        "title": "说不定我遇见你的意义，不过是为了与你告别",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">
    <a href="/categories/technology/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-jottings">
    <a href="/categories/jottings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tour">
    <a href="/categories/tour/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">说不定我遇见你的意义，不过是为了与你告别
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-05-14 10:17:00" itemprop="dateCreated datePublished" datetime="2013-05-14T10:17:00+08:00">2013-05-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jottings/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ww1.sinaimg.cn/large/006tNc79gw1f512c5d7mej30dw0990up" alt=""></p>
<p>子墨：这世界，除非你同意，任何人都不可能伤害到你。我坦荡，我快乐，日月可以明鉴。心里的阳光，是要自己掌灯的。</p>
<p>你也许也是这样，刚开始见面的时候以为一见钟情就这么发生了，再或者就总以为你们是特别的，跟别人都不一样。一见钟情，这种类似于奇迹的东西，你喜欢上她她正好喜欢上你，可是这样的戏码似乎天天在上演，你想自己终于遇到了那个对的人了，可很久以后却又分道扬镳。</p>
<p>故事的开始源于死党的介绍，现在他跟他爱的姑娘爱得死去活来，也许将来我们中结婚最早的人就是他。现在我跟我爱过的姑娘分道扬镳，偶尔还是能见面，也还能知道她的消息。只是她最喜欢的歌手从五月天变成了陈奕迅，而我还是一直喜欢五月天。</p>
<p>刚见面的那天，玩真心话大冒险的时候，死党使坏问你真心话，居然一开始就问你想不想跟我在一起。我当时想，你一定觉得莫名其妙，因为我们毕竟才认识几个小时而已。你却认真地看着我点点头，我觉得当时我的表情一定很好笑，但为了这事我偷偷开心了很久。</p>
<p>在一起之后，我们去了很多地方看了很多风景，我们遇到了很多人，我们拍了很多照片却再也没有打开过，我们发了很多短信却在一个下午一键删除。你看，当时出国的时候，我们都说我们是不会分开的，距离时间算什么呀。这些事情很自然地在这个时候像泡沫一般冒入我的脑海，刚分手那阵，想到这些事情就觉得一阵头疼，现在回想起来，倒觉得这是我挺珍贵的回忆。</p>
<p>现在的我，好像已经不会经常想起你了。</p>
<p>嗯，就是这样。本来还以为当我承认这一点的时候一定会有点难过，现实是我比想象中的平静多了，这种感觉就像是我很早就意识到这一点了，我很早就知道有一天我不会再想起你，只是我一直不愿意去承认而已。</p>
<p>居然写着写着就写不下去了，本以为有关于你的故事我可以写很多很多。这才突然明白九把刀写那些年的时候是怎么样的一个心情，写自己喜欢的女生可是最终没有在一起，需要很用力很用力地去释怀吧。</p>
<p>九把刀真是个很厉害的人！</p>
<p>好了，还是继续写吧。有人问我最喜欢的季节是什么，我说是夏天，因为夏天里充满着回忆的味道，阳光热烈到让人觉得未来都是明媚的。于是他又问我最讨厌的季节是什么，我想了想说，还是夏天。他看起来有些吃惊，我说，原因跟我喜欢它的原因一模一样。</p>
<p>回忆越美就越伤人，总是身在福中不知福，等到错过了早就来不及了。</p>
<p>那次回国，你对我说分手吧。其实我早就猜到了，虽然我还是无法克制地觉得难过。我甚至说不清自己到底是想挽留还是想就这样吧，事实是我说了“嗯”之后，就再也没有说别的。</p>
<p>假期很短，一个月，对我来说却长得像是半年。走的时候收拾行李的时候才发现，原来需要收拾的不止是行李，更多的是自己的心情。不合适的放不下的行李可以直接丢掉，但是心情呢？回忆呢？毕竟不像是行李这样，可以说扔掉就扔掉。</p>
<p>你说你不是不喜欢我了，是不知道怎么去喜欢我了。你说没有喜欢上别人，尽管这是我一再揣测的理由，可我还是相信你了。你说感情这回事，时机很重要，错过了就是错过了，感觉这东西，说变就变了。你还说，错过了一个人，就与那个人无关。</p>
<p>其实我想说，感觉这东西怎么可能说变就变，但是我一直不知道怎么开口。</p>
<p>现在想想你当时的神情，其实你的演技真的很差，你根本就没有语气表现出来的那么轻松吧。说来也奇怪，如果是别人对我说出这种话我一定恨死她了，我一定会说不要找借口你就是不爱了，可是遇到你的时候，偏偏你说的话我都信了。</p>
<p>也因为是你，你知道我会有什么样的反应，所以隔了几天你还发短信来说：要多喝水早点睡觉，一下子说了很多事情，每件事情都是有关于我要好好照顾自己，像我们还在一起的时候，你就一直很担心我。</p>
<p>收到你短信的时候我还在想，明明说分手的人是你诶，为什么还要来关心我。可是后来一想，最开始要说出国的人，是我。</p>
<p>也不是说没有担心过距离什么的，可是那时候是我们感情最好的时候，大概当时的我们谁都没有想到距离会是这么严肃的一个问题。</p>
<p>后来很多人都跟我说，距离只是分手的一种借口，我却觉得有些事情，实实在在地因为距离而改变了。</p>
<p>这个世界上，最怕的，是当你最需要爱的时候，你需要的那个人，却不在。</p>
<p>你跟我说你大学旁边的小店，你说小店的老板又换了，你说终于买到五月天的海报了，我却不知道你说的到底是什么。我说下周有quiz，我的老师是个阿拉伯人，我说着阿拉伯人上课的口音忍俊不禁，你说让我模仿一下的时候，我发现我怎么也模仿出来。</p>
<p>我们是一个高中的，但是直到死党介绍我们认识的时候我们才知道了这些。奇怪呢，高中三年我一直是个不怎么安分的人，大大小小的人我也认识不少，怎么偏偏没有认识你呢。我总打趣说，你高中里肯定没现在这么漂亮，不然我早就认识你了。</p>
<p>你说那是因为缘分还没到，早认识了说不定就不能在一起了呢。谁知道晚认识了，结局还是一样。</p>
<p>刚开始在一起的时候，很多人都不看好我们，就连介绍我们认识的死党也说当时只是抱着开玩笑的心态问你，却没想到就这么成了。在我为了想要得到看好而苦恼的时候，你对我说，你会努力，努力到所有人都祝福我们。</p>
<p>其实该努力的人是我才对，为了不被你落下，也证明我们彼此的眼光是正确的，所以这么些年我一直在努力，试着变得更好，试着不让你那么担心。只是你还是故我，还是一刻不停地担心我。我明明学会做饭了，你还是像我妈一样的啰嗦着说要小心，我明明来回飞行好几次了，你还是会帮我检查行李护照机票一遍又一遍。</p>
<p>你常说不准出事，如果出事了，就算我伤痕累累你也会揍我一拳，然后哭着骂我：“混蛋，不知道好好照顾自己啊。”有一次不知道为什么你硬逼着我写你的缺点，结果写着写着就列出了一长串，你作为报复就在一旁列了一个我的缺点的大单子，然后在优点的一栏里写：因为你是你。</p>
<p>有一次我无意中说起我最喜欢黑色的细高跟，你不置可否地说你一点也不喜欢高跟鞋，结果第二天我们见面的时候，你就穿着细高跟，看着你走路别扭的样子，我说不出来心里有多开心。之后你说你想去看五月天演唱会，当时都挺忙的，你刚说完就说算了，我立马拉着你去买了票，你说跟喜欢的人去看一张演唱会是你一直以来的愿望，你踮起脚尖凑着我的耳朵说：“现在我跟我这辈子最爱的人在看演唱会。”</p>
<p>刚开始异地的时候，你有一天发信息过来说：“朋友们都觉得我疯了。”我问你怎么了。你说：“因为他们觉得我无时无刻不在盯着手机。”紧接着你又说：“要不是因为等你的信息，要不是因为你，我才不会傻逼兮兮地握着手机不放呢。”</p>
<p>我没有告诉你，这条短信我一直留着。</p>
<p>你喜欢旅行，我也是。你最想去欧洲，我想去日本，当时讨论了很久达成一致，等毕业了就一次把两个地方都去了，只是我们始终没能牵手去这两个地方。你笑着说牵手旅行这种事情我们两个大俗人是一辈子没有缘分的。</p>
<p>等到很久以后，我一个人去坐了你常说的摩天轮。我才发现，原来摩天轮上看到的景色也就那样而已，我们之所以会把摩天轮说的那么浪漫，无非是因为，我们希望跟我们最爱的人一起坐摩天轮而已。</p>
<p>因为有你，这个星球才是独一无二的。</p>
<p>回想起来，我们一直没有吵过架，就连分手都看起来风平浪静。现在只惊觉，两个人从不吵架也不一定是一件好事，说不定就是因为这样，我们两个的距离才被拉得越来越远。</p>
<p>分开之后，很是难过了一阵子。我在想怎么会变成这个样子可是怎么也理不清头绪来，大概我一直觉得其实现在这样才是对我们俩最好的，我开始明白互相喜欢的人也是可以分开的。</p>
<p>后来去旅行，想起从书里看到的那句：总有一天我坚持的东西，会变成不重要的。</p>
<p>然后突然想，虽然如此，只是我果然还是那种不可能把回忆丢掉的人啊。</p>
<p>如果没有那些回忆，我为什么会这么执着于旅行，为什么会穿过几个城市去看你的样子，为什么走路的姿势变成了现在这个样子，为什么学会做饭能很好的照顾自己了呢？所以，我变成了现在这个样子，就是你害的。但是感谢你，让我变成了现在的这个样子。</p>
<p>现在想起你，不会那么难过了，本来提笔之前觉得我会很难过，但写下这些之后反而觉得很轻松。嗯，我现在可以很好地接受我们不会在一起这个事实了，写起这些的时候，我的确有怀念，但是我不遗憾。</p>
<p>如果说我遇到你，变得更好了的话，那么我想，把这样的自己保留下来，努力地迎接接下来的每一天。</p>
<p>说不定我来这座城市，是为了遇见你，而我遇见你的意义，只是与你告别。（文/卢思浩）</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gw1fahpm3mjm7j30dw094t9e.jpg" alt=""></p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/">https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/</a></p><p></p></div>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WHY·LIAM</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/" title="说不定我遇见你的意义，不过是为了与你告别">https://blog.naaln.com/2013/05/means-maybe-i-meet-you-only-to-say-goodbye-and-you/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC by-nc-nd 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/why-are-you-upset-because-youre-a-stupid-cunt/" rel="next" title="你为什么不爽，因为你是个傻逼">
                <i class="fa fa-chevron-left"></i> 你为什么不爽，因为你是个傻逼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/beijing-normal-university-hong-kong-baptist-university-united-international-college-you-look-at-my-university/" rel="prev" title="北京师范大学-香港浸会大学联合国际学院--给你们看看我的大学">
                北京师范大学-香港浸会大学联合国际学院--给你们看看我的大学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description">人生若如初見</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  









  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
