<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '8c01137fe05d281ccd531a0ec622322a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Why, Liam, 李承璋" />


<meta name="description" content="不算常年旅行。现在才和老婆一起旅行了9个月。   关于我们的收支，支出部分基本我每月都会公布在微博上：参差行者 可以关注我们。   （如果你愿意为这个答案给个赞，那你也值得为我在旅行中翻译的《随意搜寻 (豆瓣)》点一个“想读”，马上就要出版了，它不会让你失望的。我不想写旅行，想写一些给人希望的东西）   从去年7月出发，我们途径：港澳、清迈、菲律宾（马尼拉、长滩）、新加坡、马来西亚（槟城、KL、马">
<meta name="keywords" content="Why, Liam, 李承璋">
<meta property="og:type" content="article">
<meta property="og:title" content="整年都在旅行的人，经济来源是什么？">
<meta property="og:url" content="https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="不算常年旅行。现在才和老婆一起旅行了9个月。   关于我们的收支，支出部分基本我每月都会公布在微博上：参差行者 可以关注我们。   （如果你愿意为这个答案给个赞，那你也值得为我在旅行中翻译的《随意搜寻 (豆瓣)》点一个“想读”，马上就要出版了，它不会让你失望的。我不想写旅行，想写一些给人希望的东西）   从去年7月出发，我们途径：港澳、清迈、菲律宾（马尼拉、长滩）、新加坡、马来西亚（槟城、KL、马">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整年都在旅行的人，经济来源是什么？">
<meta name="twitter:description" content="不算常年旅行。现在才和老婆一起旅行了9个月。   关于我们的收支，支出部分基本我每月都会公布在微博上：参差行者 可以关注我们。   （如果你愿意为这个答案给个赞，那你也值得为我在旅行中翻译的《随意搜寻 (豆瓣)》点一个“想读”，马上就要出版了，它不会让你失望的。我不想写旅行，想写一些给人希望的东西）   从去年7月出发，我们途径：港澳、清迈、菲律宾（马尼拉、长滩）、新加坡、马来西亚（槟城、KL、马">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/"/>


  <title>整年都在旅行的人，经济来源是什么？ | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>






  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/",
        "appid": "1586840953097399",
        "title": "整年都在旅行的人，经济来源是什么？",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">整年都在旅行的人，经济来源是什么？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-28T21:34:00+08:00">2013-08-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tour/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不算常年旅行。现在才和老婆一起旅行了9个月。  </p>
<p>关于我们的收支，支出部分基本我每月都会公布在微博上：<a href="http://weibo.com/u/2860364302" target="_blank" rel="noopener">参差行者</a> 可以关注我们。  </p>
<p><strong>（如果你愿意为这个答案给个赞，那你也值得为我在旅行中翻译的《<a href="http://book.douban.com/subject/25746680/" target="_blank" rel="noopener">随意搜寻 (豆瓣)</a>》点一个“想读”，马上就要出版了，它不会让你失望的。我不想写旅行，想写一些给人希望的东西）</strong>  </p>
<p>从去年7月出发，我们途径：港澳、清迈、菲律宾（马尼拉、长滩）、新加坡、马来西亚（槟城、KL、马六甲）、澳大利亚（珀斯、西澳自驾、黄金海岸、布里斯班、墨尔本、大洋路自驾）  </p>
<p>然后进入新西兰开始打工旅行。  </p>
<p>我们的环岛路线：奥克兰、旺阿雷、北岛北其他地方、淘朗加、罗托鲁亚、陶波、内皮尔、黑斯廷斯<strong>、waipukurau、世界最长名字村、惠灵顿、皮克顿、尼尔森区域的村子、西港、Karamea、格雷茅</strong>斯、福克斯冰川、瓦纳卡、箭镇、皇后镇、蒂卡波湖、Timaru、奥玛鲁、但尼丁、基督城  </p>
<p>现在我们大致的财务状况是基本收支平衡。  </p>
<p>首先，各位要明白，旅行不是旅游，旅行是长期的，要长期活下去，肯定不是旅游这种方式，所以平时可没有那么吃好喝好的。如果是非常小资的长期旅行，那一定是家底敦实或者拉了不少赞助的～  </p>
<p><strong>先说说超级省钱大法，这基本是打工旅行者的不二法门：</strong>  </p>
<p>东南亚，消费低，廉价机票+廉价酒店（亚航旗下的Tune Hotel）基本很OK，吃东西路边看店，不用规划指出。  </p>
<p>进入发达国家旅行的话，则需要自备餐具、锅碗瓢盆、柴米油盐。如果还一日三餐下馆子，那就基本活不了多久。一般YHA（青年旅舍）和BBH（纽澳才有的背包客栈）都有厨房。但是人均25刀以上一晚的床位仍旧不是长久之计，如果自驾游，时常要住车上。没车的则时不时要住个帐篷。一日三餐自己做饭，基本上一周的饮食花销可以控制在70刀左右。长期定居一个城市可以租房，一周花销在150刀左右，手机套餐，一个月20刀-30刀。这就是基本消费。定居一处的话，每周汽车油费大约70刀，长途跋涉的话，差不多每百公里油耗7.2L，每升油价2.15刀，不同地区不同。  </p>
<p>纽澳适合自驾游。欧洲则适合火车游，有各种类型的通票。纽澳有一些1刀租车，就是帮助把车换回原地，你就要在规定时间内赶到某地的自驾。还有是裸体巴士经常会有1刀的车票促销。  </p>
<p>此外，真要省钱，还可以住宿一路沙发客（couch surfing）或换宿（help exchange，以2-4小时劳动换取食宿）、wwoof（世界有机农场连连看），然后一路搭车（hitch hiking）。在新西兰，搭车非常容易，基本5-30分钟能搭到车。除了鸟不拉屎的南岛西海岸路线。以这个方案去玩欧洲，其实也花不了太多钱。  </p>
<p>在以上基础下，我们双人在纽澳，定居在一个城市的时候，花销在1w1人民币左右。如果旅行起来，反而只要花7、8k人民币。如果在东南亚，4、5k一个月足以  </p>
<p><strong>接下去再说大家关心的收入问题：</strong>  </p>
<ol>
<li>打工！最直接！(working holiday visa才可以合法打工，才能打税。其他的只能打黑工，毫无保障)  </li>
</ol>
<p>既然想做别人做不到的事情，就要吃别人吃不了的苦。这是最简单的等价交换原则。（不是人人都有猫力那样大的影响力，可以给淘宝导流量卖东西的。此外，即便有这样的影响力，也不是人人都愿意这样拉下脸来占别人便宜的，比如我就不想占大家便宜。）  </p>
<p>如果做过旅行者，你就可以见惯这个世界底层的生活～因为旅行者要干的基本上是这个世界上最苦最累的活儿，和偷渡的人差不多。  </p>
<p>我在新西兰奥克兰华人超市做男工三个月。有一传奇男工曾留下名言：你想要老板的钱，老板想要的是你的命啊！我每天工作12小时，除了吃饭基本没的停，一周6天。同时工作的小王，在我去之前半年没休息过～  </p>
<p>当初三个月，我老婆在蔬菜厂做sorting，最长时一天要14小时，平时日均也要12个小时。后来问过其他打工旅行这，一般也在11-12个小时。  </p>
<p>当时我的日子是这么过的，早上6点10分起床，打两杯咖啡，吃早饭，40分出门，送老婆上班，7点送到，7点20到达自己上班的超市，看几眼自己要翻译的书的书稿，7点半开工。把所有蔬果从冷库运到外面，大约9点半。然后开始查看哪些货架有空，开始补货，早则11点半能补到暂时半小时不用补货，那样可以吃个中饭，晚则停不下来。送货的12点半至14点半都可能来送货，货到立马卸货入库，大概7-12个板子，每个板子20个框。平均每个框大概18KG。将货入完库立马补货。发现烂货要撤货，如果后台没有女工进行处理烂货，自己还要时不时处理烂货。4点半开始上第二天的货，运气好5点半上完货。打扫卫生半小时，6点开始收货，所有蔬果卸入筐中，入冷库。运气好7点能手工，运气差7点半。  </p>
<p>老婆没下班的话，自己赶紧回家吃饭，然后开始做饭。老婆下班了，随时出门去接。  </p>
<p>然后老婆已经累瘫了，自己接着把饭做完，做完基本上9点半了。可以直接倒在床上睡觉了，洗澡的力气都没有。有时老婆下班早，会她来做饭。  </p>
<p>其中试了一周多，晚上烧完饭再翻译2个小时，那一周让我直接崩溃了，后来放弃。  </p>
<p>这就是炼狱一样的打工阶段。我每天可以吃一公斤米饭，仍然瘦了20斤～  </p>
<p>而且打工时，超市后面有三个大垃圾箱。可以更让人看尽人间百态。  </p>
<p>穷逼的毛利人、岛人、白人，会来垃圾筒里挑一些烂菜叶子什么的。可能是回家种田喂鸡，也可能是自己吃。旁边的那些饭馆什么的，会来取纸板箱，恩，我们扔掉的纸板箱，他们拿来给客户装外卖用～  </p>
<p>现在，我们在基督城打第二份工，开青口，mussel shucker。每天6点至下午2点工作，2个小时休息15分钟，手不停的开青口，开500个7.8刀，现在培训阶段，按小时付费。培训期过，则开始计件。一周过去了，每小时能开750左右了，差不多到每小时900，就比计时要赚了。开青口第一天，回家后，老婆手疼的睡不着觉，哭了。  </p>
<p>好了，开青口算是打工旅行中比较轻松的活。比较苦逼的还有农场果园的采摘工。特别是冬季的一些剪枝工作，基本就是炼狱。所有活中，最苦的应该是那些要“靠腰”的。  </p>
<p>最轻松的应该是收银，小地方容易找，其次是厨房帮厨，一般不要女生，再其次是清洁工作。  </p>
<p>另外做过木工，建筑工做的好了比较赚。但是基本不会有合同，碰到欠薪的情况很普遍。我的第一份石膏板工，老板欠了其他人3w刀，去炒房产了。我干完第一周，哭诉着和老板说我房租都交不起了，雨夜11点，讨薪成功，然后开溜了～  </p>
<p>2.翻译  </p>
<p>我在旅行期间参与了一本书的校对，3月底要出版了，大家敬请关注：<a href="http://book.douban.com/subject/21965490/" target="_blank" rel="noopener">设计师式认知 (豆瓣)</a>  </p>
<p>我是按销量提成，再加上只是校对，基本没钱赚的。在纽澳这种咖啡馆都基本没网络的地方，这种跨国界协作也是折腾。  </p>
<p>初次校对，我是在澳洲的飞机场里断断续续完成的。后来的大部分校对是主译完成的，所以我都不好意思要太多稿酬了。  </p>
<p>最后攻坚阶段，项目组内部意见不一致的时候，我正在fox glacier换宿，两周时间只有200m网络，我用了所有的流量，主要是收发邮件，强势制定了项目流程，甚至用强势压制自己的老师，没给老师留面子。  </p>
<p>第二本书，我是在奥克兰打工期间翻译的，边打工边翻译，让我基本成了智障，后来辞职后，连续两周集中时间翻译。书叫《<a href="http://t.cn/zRcG743" target="_blank" rel="noopener">随意搜寻 (豆瓣)</a>》，我极力推荐，原作者是信息架构大师，《Web信息架构》的作者Peter，台版翻译是创新工场的首席布道师@蔡学镛 。大概上半年能出版。自己全局掌控翻译，所以质量比较高。最近在旅行时，偶尔能在图书馆用网络时，和出版社沟通，每次我都尽量提前1周就完成工作，避免接下去的时间里没有网络，拖延了进度。  </p>
<p>但是翻译是不靠谱的，普遍价格是千字50-70元。出版一本书，大概就能弄个4-6000元，但基本你得花1个月的时间进去。投入产出比比较低的。而且我的稿酬都还早着呢，指望稿酬，我就得等着饿死。  </p>
<p>3.写作  </p>
<p>我在写书，但是纯粹只是兴趣。  </p>
<p>第一，不知道能不能出版。这养不活你  </p>
<p>第二，以上这些东西，写给没这样旅行过的人，还算是点料；写给旅行者，简直味同嚼蜡，老生常谈。什么《背包十年》、《打工旅行》，基本就是写给窝在家里，向往着去旅行，但绝逼不会去旅行的正常人（凡人）们看的。包括现在新出的什么《停在新西兰刚刚好》之流，全部一路货。  </p>
<p>第三，这些书占了天时，出的早。前浪赚凡人们的钱，后浪根本出版的机会都没有。这样的内容，出现过一遍就够了。所以，你要么得有钱，玩点有钱的玩法，这些市面上还写得不多。穷游是个屌丝旅行者就可以写，已经写够了。要么就别走东南亚、纽澳这些旅行者泛滥的地方了。丽江、西藏就更别写了。去阿富汗、黎巴嫩什么的大杀四方之后回来再写才是王道～  </p>
<p>我做人准备正常一点，所以暂时不准备像好友学习先去射击场联系枪法，然后去巴基斯坦买把枪开始旅行～恩，做人还是正常点好～  </p>
<p>第四，写书也需要一些正常的时间，和正常的网络，旅行的碎片时间里总是缺点东西，有时没电、有时没网，两者都有的时候，老婆说咱一起去逛街啥的吧，一起看部烂片吧，基本就没静下心来写文字的时间了。有网络了，上网来答问题，就又烂尾了。说到底，其实应该是我自控能力不足，缺乏点纪律。  </p>
<p>写作赚钱，大家请死心。  </p>
<p>4.自己的已有资产  </p>
<p>自家的房屋出租，我们大约每月能补进一点点钱  </p>
<p>自己得有公司。我自己则每月靠国内的一些广告业务，锵锵有个1000块钱进账，聊胜于无。因为自己根本不管事儿了，所以也不指望它有多少成长。  </p>
<p>我那去巴基斯坦的哥们，旅行10个月能多攒3w元。因为他有自己的公司。路上会遇到各种极品，时不时的帮别人走个帐什么的，也能分到点钱。顺便卖点他自己公司的医疗器械，也能赚点钱。按他的话说，这样会丧失旅行的乐趣。另外，他让我不要学，有的钱赚了，迟早要进去的～  </p>
<p>我认识一些早期的旅行者，后来资金链进入正循环，是tmd赶上了中国社会变迁的性高潮。比如某人2000年在上海购置了房产，然后2011年卖了，就玩high了。有人当年在大明山原始森林徒步9天，开辟了徒步路线，后来出来做青年旅舍什么的，做的早，赚大发了，后来时不时的去千岛湖买个岛，去哪里买个山什么的。钱根本就不是问题了。  </p>
<p>5.代购  </p>
<p>我没做代购。我有流量资源，我也可以去弄货源，现在很方便。但是很烦人，我不想做客服，不想每天跑出去进货，不想搞网店。我老婆也不想。  </p>
<p>赚这个钱，你就别想有随遇而安的旅行体验。  </p>
<p>真做代购的，就是某段时间网店关门，自己纯游，然后购买一堆东西，回国后，再狂做一段时间的网店。这事儿就是这么将人吊着的～  </p>
<p>而且每次购置这些东西，也都是要成本的，所以这种前置投资，成本不知啥时候收回的买卖，不适合屌丝～适合不差这点钱的人～  </p>
<p>每天要面对一堆小白问题，很心烦的。  </p>
<p>这个东西的利润迟早被摊薄到没有利润可赚，最后都从义乌进货为止。绝对不是长久之计，不想在这种没长性的事情上浪费生命。  </p>
<p>6.做设计？接外包？  </p>
<p>请死心。没有固定的时间和网络环境，你就别想搞这个。洽谈项目不知道啥时候才能跑通，前期就先把房租、网费、生活费垫进去了，对于随走随停的旅行者来说，不靠谱的紧～  </p>
<p>我自己因为业务关系，早就认识了新西兰的设计公司、新西兰最大的华人媒体天维网（包括其前CEO）、社会化媒体公司的CEO。聊了聊，有不少合作的可能性。但最后由于我居无定所，大部分都不了了之了。天维网的iOS客户端还很想让我来接，不过我居无定所的飘了几个月之后，想想还是算了。  </p>
<p>这种和国内没分别的工作，我跑到外面来做干嘛？如果仅仅是为了赚钱，我宁可做最苦逼的体力劳动，而不想把国内的生存模式搬出来。  </p>
<p>做没做过的事情，才是重要的体验，做自己习惯的事情，则没啥意义。  </p>
<p>旅行本身就是为了寻找个人的突破，而不是出去了，发现自己乐于安逸，换个方式再把自己缩进自己最习惯的方式，缩进壳里。  </p>
<p>要突破，就要勇敢，要勇敢，就要做好最坏的打算，做好了最坏的打算，就准备放下面子、尊严，吃最苦的苦，把最简单的事情重复无数遍，直到做的比原先好一些。  </p>
<p><em>7. 图片库摄影师</em></p>
<p>这个还是相对靠谱的，但是你器材要好，要熟悉图片库相片的要求。在旅行中对拍摄好照片要有耐心，路过能遇见愿意提供影棚的朋友更加。  </p>
<p>我出发之前买了本《把你的照片变成钱》，不过自己没有花时间去实施这件事。一是各种注册帐号麻烦，而是提成的回笼时间很慢很慢。三是买不起好相机，只有500d配A小6这种极初级装备。  </p>
<p><em>8. 拉赞助</em></p>
<p>首先你要会录DV（这个大概是人都会），然后你要会剪辑。你要能剪辑出好作品之后，才可以去和电视台聊合作。然后剩下的要运气好。猫力和瘦蛤，一个会演，一个会剪辑。  </p>
<p>导演设定镜头，然后后期剪辑都要一个人来做，这个很花时间，搭档要上镜，会配合镜头做戏，这个又是很多人做不了的了。  </p>
<p>虽然自己会剪辑，老婆也能上镜，但是自己重来没尝试过这一招。  </p>
<p>综上所述，凡事趁早：开旅舍、写书、打工旅行、代购，这些都是被人玩腻了的事情，无利可图，也不会改变你什么。真还想通过旅行，就去没有攻略写过、没人做过的事情上努力一把，那边还有逃避你凡俗生活的一丝丝可能性。不敢做无把握的事儿，凡事启动前，先上知乎来提问题，或先问前辈的，我奉劝一下，其实不光不要琢磨稳妥旅行的事儿了，其实连创业都不适合你。安分一点，安耽的做个常人，过一辈子，好好的。理想主义会害死你～  </p>
<p>–  </p>
<p>看到那么多人回复、分享，补充了7、8两种赚钱方式。  </p>
<p><em>有人问，说的那么惨兮兮的为啥还要出去旅行。</em> 我又没说过我是为了享受去旅行的。  </p>
<p>一直的目标是三年不开张，开张吃三年。打工一阵旅行一阵，也是这个目标下的一种尝试。而在出行前，我一直都在做各种这类尝试。  </p>
<p>说实话，间隔年对于我来说就是一个超长假期。而打工旅行，不过是度过这个假期的一个借口。毕竟这还算是比较正常的花费一年时间的方式。要是我和别人说，我想实验一年不开张，用一年的时间赚2年的口粮，做一年休一年。和亲朋好友解释的成本太高，以及想掐死我的人就大大增加了。  </p>
<p>此外，很多认识我的人都知道，我是不会接受平凡的生活的；但是更多和我一起旅行过的朋友知道，我不是那种疯狂的主，我的旅行状态，只能算是不上不下，按部就班而已。癫狂深度算不上，小资享乐算不上，精神修行算不上，只算一种半吊子，说自己参差，只是说的好听而已。  </p>
<p>回来后我在干啥：  </p>
<p><a href="http://www.zhihu.com/question/26959522/answer/34808949" target="_blank" rel="noopener">那些环游世界后的人现在都在做什么？ - 沈浩翔的回答</a></p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/">https://blog.naaln.com/2013/08/people-who-travel-all-year-long-what-is-the-source-of-economic/</a></p><p></p></div>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/a-light-an-oil-lamp-with-the-ancient-buddha-half-spiritual-half-possessed/" rel="next" title="一盏青灯伴古佛，半为修行半入魔">
                <i class="fa fa-chevron-left"></i> 一盏青灯伴古佛，半为修行半入魔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/pick-an-oil-lamp-time-fate-with-zen/" rel="prev" title="古佛青灯挑流年，原来缘去都随禅。">
                古佛青灯挑流年，原来缘去都随禅。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
