<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '8c01137fe05d281ccd531a0ec622322a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Why, Liam, 李承璋" />


<meta name="description" content="生活告诉我，应该长大了。 梦想告诉我，应该保持一颗童心。 我能否一直保持一份纯真，不被世俗污染。 多想多想，一辈子，就一直当一个孩子。 翻了加锁的日记，发了好久的呆。 这么多年来发生的点点滴滴。 都被锁在沉沉的心底。 不曾被挖掘，也没有一丝波澜。 我不是一个文艺范，但是我是一个感伤范。 只是我的感伤，都藏在心里，只能靠文字来述说波澜壮阔的万分之一。 活在自己的世界，好久好久。 一次次的被伤害，一次">
<meta name="keywords" content="Why, Liam, 李承璋">
<meta property="og:type" content="article">
<meta property="og:title" content="不乱于心 不困于情 不畏将来 不念过往">
<meta property="og:url" content="https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="生活告诉我，应该长大了。 梦想告诉我，应该保持一颗童心。 我能否一直保持一份纯真，不被世俗污染。 多想多想，一辈子，就一直当一个孩子。 翻了加锁的日记，发了好久的呆。 这么多年来发生的点点滴滴。 都被锁在沉沉的心底。 不曾被挖掘，也没有一丝波澜。 我不是一个文艺范，但是我是一个感伤范。 只是我的感伤，都藏在心里，只能靠文字来述说波澜壮阔的万分之一。 活在自己的世界，好久好久。 一次次的被伤害，一次">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不乱于心 不困于情 不畏将来 不念过往">
<meta name="twitter:description" content="生活告诉我，应该长大了。 梦想告诉我，应该保持一颗童心。 我能否一直保持一份纯真，不被世俗污染。 多想多想，一辈子，就一直当一个孩子。 翻了加锁的日记，发了好久的呆。 这么多年来发生的点点滴滴。 都被锁在沉沉的心底。 不曾被挖掘，也没有一丝波澜。 我不是一个文艺范，但是我是一个感伤范。 只是我的感伤，都藏在心里，只能靠文字来述说波澜壮阔的万分之一。 活在自己的世界，好久好久。 一次次的被伤害，一次">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/"/>


  <title>不乱于心 不困于情 不畏将来 不念过往 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>






  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/",
        "appid": "1586840953097399",
        "title": "不乱于心 不困于情 不畏将来 不念过往",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不乱于心 不困于情 不畏将来 不念过往</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-04T20:00:00+08:00">2013-04-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jottings/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活告诉我，应该长大了。</p>
<p>梦想告诉我，应该保持一颗童心。</p>
<p>我能否一直保持一份纯真，不被世俗污染。</p>
<p>多想多想，一辈子，就一直当一个孩子。</p>
<p>翻了加锁的日记，发了好久的呆。</p>
<p>这么多年来发生的点点滴滴。</p>
<p>都被锁在沉沉的心底。</p>
<p>不曾被挖掘，也没有一丝波澜。</p>
<p>我不是一个文艺范，但是我是一个感伤范。</p>
<p>只是我的感伤，都藏在心里，只能靠文字来述说波澜壮阔的万分之一。</p>
<p>活在自己的世界，好久好久。</p>
<p>一次次的被伤害，一次次的伤心难过。</p>
<p>亲情，友情，爱情。</p>
<p>。</p>
<p>。</p>
<p>让我彻底害怕这个世界，害怕自己一个人面对这个世界的伤害。</p>
<p>却不曾有一个人永远陪伴，不离不弃。</p>
<p>无论男女，不曾有一个人真正走入心底，也不曾彻底剖开内心倾诉。</p>
<p>对于所有的一切，我只能压抑。</p>
<p>毕业了，工作了，开始有人介绍对象了。</p>
<p>可谁知，我其实真的不高兴这样。</p>
<p>我相信，在这世界的某一个角落，肯定有一个人，正努力地走向我。</p>
<p>我不喜欢闽南的风俗，更不喜欢闽南的封建与排外。</p>
<p>烧香拜佛，封建迷信。</p>
<p>排外强烈，同样都是人，同样都是生存在一个地球的，讲着一国的语言，更或许是讲着外语的老外，这其实都是人啊，为何会有排外情绪存在。</p>
<p>是因为老一代与新一代的思想还有思维格格不入了，还是这本该如此。</p>
<p>我现在能做的就是，好好对自己，因为一辈子没多长。</p>
<p>好好对别人，下辈子不一定能遇上。</p>
<p>我的朋友们，你们每一个人都是我用心对待的，因为我一直都觉得，我对别人如何，别人也会待我如此。</p>
<p>如果你发现了，即使你在线，我也没找你了，不是我不在乎你，是因为，我发现你不需要我了。</p>
<p>我。</p>
<p>。</p>
<p>。</p>
<p>不乱于心，不困于情。</p>
<p>不畏将来，不念过往。</p>
<p>如此，安好。</p>
<p>背负的期望太多，所以最后得到的只是失望，身上担负了太多的梦想。</p>
<p>总一味的为别人着想。</p>
<p>当你有一天出事了，有没有那么一个人，会替你着想，替你担心。</p>
<p>有时候总是那么可悲，这世界就是那么错综复杂。</p>
<p>人心，总是最摸不透的。</p>
<p>总想那么简简单单的过，总想那么无忧无虑的过，总想……但是却只是想，理想跟现实总是不能搀和在一起。</p>
<p>人总是那么犯贱，就如放假了，想上课。</p>
<p>上课了，想放假。</p>
<p>如此一般。</p>
<p>换个地方呆着。</p>
<p>是不是会更好。</p>
<p>什么都不要管。</p>
<p>什么都不要理。</p>
<p>是不是会更好。</p>
<p>为何总是在意那么多。</p>
<p>我是否可以丢弃最初的那些梦想。</p>
<p>别对我有所寄托。</p>
<p>我真的很累。</p>
<p>很孤单的感觉。</p>
<p>谁可以理解我。</p>
<p>兜兜转转，告诉我，到底我是谁。</p>
<p>天上的小星星那么多颗，哪颗是我自己</p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/">https://blog.naaln.com/2013/04/not-in-the-heart-not-trapped-not-afraid-of-the-future-not-remembering-the-past/</a></p><p></p></div>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/ruby-change-gemsource/" rel="next" title="Ruby更改gem Source">
                <i class="fa fa-chevron-left"></i> Ruby更改gem Source
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/hate-love/" rel="prev" title="I Hate You Then I Love You">
                I Hate You Then I Love You <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
