<!DOCTYPE html>







<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '7f52dfb146098112a1859b59b8e1003c',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.市场调研分析1.了解市场需求 获取需求  明确用户特征  与一线客户交流  获取，分析，屁股  迫切  强烈  高频     2.分析竞争状态 市场报告  行业文章  竞争对手产品   3.自身资源 技术储备  是否存在技术资源  是否需要技术资源    市场资源  媒体、推广、公共   运营资源   4.该阶段目标 发现新产品机会  改进现有产品机会   5.该阶段输出文档 商业需求文档">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理职责">
<meta property="og:url" content="https://blog.naaln.com/2017/04/responsibility-product-manager/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="1.市场调研分析1.了解市场需求 获取需求  明确用户特征  与一线客户交流  获取，分析，屁股  迫切  强烈  高频     2.分析竞争状态 市场报告  行业文章  竞争对手产品   3.自身资源 技术储备  是否存在技术资源  是否需要技术资源    市场资源  媒体、推广、公共   运营资源   4.该阶段目标 发现新产品机会  改进现有产品机会   5.该阶段输出文档 商业需求文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1feoilfdnzwj30yz2dzh0i.jpg">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理职责">
<meta name="twitter:description" content="1.市场调研分析1.了解市场需求 获取需求  明确用户特征  与一线客户交流  获取，分析，屁股  迫切  强烈  高频     2.分析竞争状态 市场报告  行业文章  竞争对手产品   3.自身资源 技术储备  是否存在技术资源  是否需要技术资源    市场资源  媒体、推广、公共   运营资源   4.该阶段目标 发现新产品机会  改进现有产品机会   5.该阶段输出文档 商业需求文档">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1feoilfdnzwj30yz2dzh0i.jpg">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2017/04/responsibility-product-manager/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产品经理职责 | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4144ef291e4808d1a8fdfc8a833143ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2017/04/responsibility-product-manager/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2017/04/responsibility-product-manager/",
        "appid": "1586840953097399",
        "title": "产品经理职责",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">
    <a href="/categories/technology/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-jottings">
    <a href="/categories/jottings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tour">
    <a href="/categories/tour/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2017/04/responsibility-product-manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">产品经理职责
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-16 14:41:45" itemprop="dateCreated datePublished" datetime="2017-04-16T14:41:45+08:00">2017-04-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/04/responsibility-product-manager/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/04/responsibility-product-manager/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1feoilfdnzwj30yz2dzh0i.jpg" alt="产品经理职责"></p>
<h3 id="1-市场调研分析"><a href="#1-市场调研分析" class="headerlink" title="1.市场调研分析"></a>1.市场调研分析</h3><h4 id="1-了解市场需求"><a href="#1-了解市场需求" class="headerlink" title="1.了解市场需求"></a>1.了解市场需求</h4><ul>
<li><p>获取需求</p>
</li>
<li><p>明确用户特征</p>
</li>
<li><p>与一线客户交流</p>
</li>
<li><p>获取，分析，屁股</p>
<ul>
<li><p>迫切</p>
</li>
<li><p>强烈</p>
</li>
<li><p>高频</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-分析竞争状态"><a href="#2-分析竞争状态" class="headerlink" title="2.分析竞争状态"></a>2.分析竞争状态</h4><ul>
<li><p>市场报告</p>
</li>
<li><p>行业文章</p>
</li>
<li><p>竞争对手产品</p>
</li>
</ul>
<h4 id="3-自身资源"><a href="#3-自身资源" class="headerlink" title="3.自身资源"></a>3.自身资源</h4><ul>
<li><p>技术储备</p>
<ul>
<li><p>是否存在技术资源</p>
</li>
<li><p>是否需要技术资源</p>
</li>
</ul>
</li>
<li><p>市场资源</p>
<ul>
<li>媒体、推广、公共</li>
</ul>
</li>
<li><p>运营资源</p>
</li>
</ul>
<h4 id="4-该阶段目标"><a href="#4-该阶段目标" class="headerlink" title="4.该阶段目标"></a>4.该阶段目标</h4><ul>
<li><p>发现新产品机会</p>
</li>
<li><p>改进现有产品机会</p>
</li>
</ul>
<h4 id="5-该阶段输出文档"><a href="#5-该阶段输出文档" class="headerlink" title="5.该阶段输出文档"></a>5.该阶段输出文档</h4><ul>
<li><p>商业需求文档 BRD</p>
<ul>
<li>讲清楚为什么有这个商业需求</li>
</ul>
</li>
<li><p>市场需求文档 MRD</p>
<ul>
<li>认可需求的成立</li>
</ul>
</li>
</ul>
<h4 id="6-该阶段注意事项"><a href="#6-该阶段注意事项" class="headerlink" title="6.该阶段注意事项"></a>6.该阶段注意事项</h4><ul>
<li><p>大胆假设，小心求证</p>
</li>
<li><p>鞋子的故事</p>
</li>
<li><p>切勿陷入主观臆断</p>
</li>
</ul>
<h3 id="2-产品规划和设计"><a href="#2-产品规划和设计" class="headerlink" title="2.产品规划和设计"></a>2.产品规划和设计</h3><h4 id="1-产品的规划定义【什么是产品】"><a href="#1-产品的规划定义【什么是产品】" class="headerlink" title="1.产品的规划定义【什么是产品】"></a>1.产品的规划定义【什么是产品】</h4><ul>
<li><p>产品的愿景【团队的努力目标】</p>
</li>
<li><p>目标市场【目标群体】</p>
</li>
<li><p>竞争分析【给团队的参与，理解】</p>
</li>
<li><p>产品功能、描述</p>
</li>
<li><p>产品功能优先级</p>
</li>
<li><p>产品用例</p>
</li>
<li><p>性能需求</p>
</li>
<li><p>其他部门支持</p>
</li>
</ul>
<h4 id="2-产品设计【把产品想清楚】"><a href="#2-产品设计【把产品想清楚】" class="headerlink" title="2.产品设计【把产品想清楚】"></a>2.产品设计【把产品想清楚】</h4><p>需求&gt;用户体验&gt;交互&gt;UI</p>
<ul>
<li><p>产品调性</p>
</li>
<li><p>用户体验设计</p>
<ul>
<li><p>交互设计 Interaction Design</p>
</li>
<li><p>用户体验 User Experience Design</p>
</li>
<li><p>用户届面 User Interface Design</p>
</li>
<li><p>前端开发 Web Develop</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-输出文档"><a href="#3-输出文档" class="headerlink" title="3.输出文档"></a>3.输出文档</h4><ul>
<li><p>产品信息架构图</p>
</li>
<li><p>产品原型图</p>
</li>
<li><p>产品需求文档</p>
</li>
</ul>
<h3 id="3-产品研发项目管理"><a href="#3-产品研发项目管理" class="headerlink" title="3.产品研发项目管理"></a>3.产品研发项目管理</h3><h4 id="1-与各团队充分有效沟通"><a href="#1-与各团队充分有效沟通" class="headerlink" title="1.与各团队充分有效沟通"></a>1.与各团队充分有效沟通</h4><ul>
<li><p>研发-基本时间点</p>
</li>
<li><p>基本时间节点</p>
</li>
<li><p>项目经理协作</p>
</li>
<li><p>信息对等</p>
</li>
</ul>
<h4 id="2-需求管理"><a href="#2-需求管理" class="headerlink" title="2.需求管理"></a>2.需求管理</h4><ul>
<li><p>新需求</p>
</li>
<li><p>改需求</p>
</li>
<li><p>冻结需求</p>
</li>
</ul>
<h4 id="3-阶段目标"><a href="#3-阶段目标" class="headerlink" title="3.阶段目标"></a>3.阶段目标</h4><ul>
<li><p>产品测试</p>
</li>
<li><p>验收</p>
</li>
</ul>
<h3 id="4-产品宣讲"><a href="#4-产品宣讲" class="headerlink" title="4.产品宣讲"></a>4.产品宣讲</h3><h4 id="1-为什么产品宣讲"><a href="#1-为什么产品宣讲" class="headerlink" title="1.为什么产品宣讲"></a>1.为什么产品宣讲</h4><ul>
<li>让相关的团队人员了解产品</li>
</ul>
<h4 id="2-宣讲对象"><a href="#2-宣讲对象" class="headerlink" title="2.宣讲对象"></a>2.宣讲对象</h4><ul>
<li><p>客服</p>
</li>
<li><p>市场</p>
</li>
<li><p>销售</p>
</li>
<li><p>运营</p>
</li>
<li><p>其他</p>
</li>
</ul>
<h4 id="3-宣讲目的"><a href="#3-宣讲目的" class="headerlink" title="3.宣讲目的"></a>3.宣讲目的</h4><ul>
<li><p>内部培训</p>
</li>
<li><p>获得认可</p>
</li>
<li><p>统一愿景</p>
</li>
<li><p>获取信任</p>
</li>
</ul>
<h4 id="4-从不同部门看产品的意义"><a href="#4-从不同部门看产品的意义" class="headerlink" title="4.从不同部门看产品的意义"></a>4.从不同部门看产品的意义</h4><ul>
<li><p>客服</p>
<ul>
<li>有利于克服问答</li>
</ul>
</li>
<li><p>市场</p>
<ul>
<li>战略推广</li>
</ul>
</li>
<li><p>销售</p>
<ul>
<li>销售预热</li>
</ul>
</li>
<li><p>运营</p>
<ul>
<li>减少后期沟通成本</li>
</ul>
</li>
</ul>
<h4 id="5-宣讲方式"><a href="#5-宣讲方式" class="headerlink" title="5.宣讲方式"></a>5.宣讲方式</h4><ul>
<li><p>内部推荐会</p>
<ul>
<li><p>前期预测</p>
</li>
<li><p>产品演示</p>
</li>
<li><p>产品试用</p>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li><p>气氛</p>
</li>
<li><p>引导</p>
</li>
<li><p>专业术语</p>
</li>
</ul>
</li>
</ul>
<h4 id="6-宣讲目标"><a href="#6-宣讲目标" class="headerlink" title="6.宣讲目标"></a>6.宣讲目标</h4><ul>
<li><p>认可与支持</p>
</li>
<li><p>帮助其他团队理解</p>
</li>
<li><p>协作其他部门开展工作</p>
</li>
</ul>
<h3 id="5-市场推广"><a href="#5-市场推广" class="headerlink" title="5.市场推广"></a>5.市场推广</h3><h4 id="1-进行内容把关"><a href="#1-进行内容把关" class="headerlink" title="1.进行内容把关"></a>1.进行内容把关</h4><ul>
<li><p>包括</p>
<ul>
<li><p>网站</p>
</li>
<li><p>移动</p>
</li>
<li><p>公告</p>
</li>
<li><p>印刷品</p>
</li>
</ul>
</li>
<li><p>目的</p>
<ul>
<li><p>取保产品调性，描述一致【指导意见】</p>
</li>
<li><p>注意违法违规行为</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-针对"><a href="#2-针对" class="headerlink" title="2.针对"></a>2.针对</h4><ul>
<li><p>市场</p>
</li>
<li><p>公关</p>
</li>
<li><p>运营</p>
</li>
<li><p>销售</p>
</li>
</ul>
<h3 id="6-产品管理迭代"><a href="#6-产品管理迭代" class="headerlink" title="6.产品管理迭代"></a>6.产品管理迭代</h3><h4 id="1-运营数据分析"><a href="#1-运营数据分析" class="headerlink" title="1.运营数据分析"></a>1.运营数据分析</h4><h4 id="2-深入一线体验"><a href="#2-深入一线体验" class="headerlink" title="2.深入一线体验"></a>2.深入一线体验</h4><h4 id="3-关注用户反馈"><a href="#3-关注用户反馈" class="headerlink" title="3.关注用户反馈"></a>3.关注用户反馈</h4><h4 id="4-保持跟部门沟通"><a href="#4-保持跟部门沟通" class="headerlink" title="4.保持跟部门沟通"></a>4.保持跟部门沟通</h4><h4 id="5-新版本迭代"><a href="#5-新版本迭代" class="headerlink" title="5.新版本迭代"></a>5.新版本迭代</h4><div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2017/04/responsibility-product-manager/">https://blog.naaln.com/2017/04/responsibility-product-manager/</a></p><p></p></div><div><h1>推荐文章<span style="font-size:0.45em; color:gray">（由<a href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></h1><ul><li><a href="https://blog.naaln.com/2017/04/PM-document-writing-ability/">产品经理的文档撰写能力</a></li><li><a href="https://blog.naaln.com/2017/04/personal-knowledge-management/">个人知识管理</a></li><li><a href="http://www.davidfnck.com/blockchain/product_design_incentive_system_score.html/">产品经理｜积分荣誉体系的建立</a></li></ul></div>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WHY·LIAM</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.naaln.com/2017/04/responsibility-product-manager/" title="产品经理职责">https://blog.naaln.com/2017/04/responsibility-product-manager/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC by-nc-nd 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/alfred-youdao-intro/" rel="next" title="Alfred 有道翻译简介">
                <i class="fa fa-chevron-left"></i> Alfred 有道翻译简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/personal-knowledge-management/" rel="prev" title="个人知识管理">
                个人知识管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description">人生若如初見</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  









  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
