<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />



  <meta name="msvalidate.01" content="DB220684085BEDBD2E49E8E942534B1F" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/favicon/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '8c01137fe05d281ccd531a0ec622322a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"啊，找不到 ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Why, Liam, 李承璋" />


<meta name="description" content="如果你想和她说分手，请在考试之后，人都是脆弱的.　   不要在乎小钱，工作的人都后悔从前对自己的GF不够好。记住你们的重要日子，你们的谈话，女生要敏感得多，这样做，至少可以证明你对她的重视。   她要是病了，带她去医院，她害怕时，找个人少的地方抱着她，给她勇气，帮她排队，挂号，放下你那点可悲的面子，周围人只会向她投来羡慕的眼光，不会对你说三道四。   别把两个人的生活绞在一起，空间才是爱情的长寿">
<meta name="keywords" content="Why, Liam, 李承璋">
<meta property="og:type" content="article">
<meta property="og:title" content="女、男生都该学会的潜规则！！！">
<meta property="og:url" content="https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="如果你想和她说分手，请在考试之后，人都是脆弱的.　   不要在乎小钱，工作的人都后悔从前对自己的GF不够好。记住你们的重要日子，你们的谈话，女生要敏感得多，这样做，至少可以证明你对她的重视。   她要是病了，带她去医院，她害怕时，找个人少的地方抱着她，给她勇气，帮她排队，挂号，放下你那点可悲的面子，周围人只会向她投来羡慕的眼光，不会对你说三道四。   别把两个人的生活绞在一起，空间才是爱情的长寿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女、男生都该学会的潜规则！！！">
<meta name="twitter:description" content="如果你想和她说分手，请在考试之后，人都是脆弱的.　   不要在乎小钱，工作的人都后悔从前对自己的GF不够好。记住你们的重要日子，你们的谈话，女生要敏感得多，这样做，至少可以证明你对她的重视。   她要是病了，带她去医院，她害怕时，找个人少的地方抱着她，给她勇气，帮她排队，挂号，放下你那点可悲的面子，周围人只会向她投来羡慕的眼光，不会对你说三道四。   别把两个人的生活绞在一起，空间才是爱情的长寿">



  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/"/>


  <title>女、男生都该学会的潜规则！！！ | Why·Liam·Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47966442-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47966442-2');
</script>






  
<script src="//msite.baidu.com/sdk/c.js?appid=1586840953097399"></script>
<link rel="canonical" href="https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/"/>
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/",
        "appid": "1586840953097399",
        "title": "女、男生都该学会的潜规则！！！",
        "images": [
            ""
            ],
        "description": "",
        "pubDate": "",
        "upDate": "",
        "lrDate": ""
    }
</script>

  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Why·Liam·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生若如初見</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术</a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-language"></i> <br />随笔</a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />旅游</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHY·LIAM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why·Liam·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">女、男生都该学会的潜规则！！！</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-03-16T20:00:00+08:00">2011-03-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jottings/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2011/03/society-for-women-boys-are-all-the-hidden-rules/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2011/03/society-for-women-boys-are-all-the-hidden-rules/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>如果你想和她说分手，请在考试之后，人都是脆弱的.　 </p>
</li>
<li><p>不要在乎小钱，工作的人都后悔从前对自己的GF不够好。记住你们的重要日子，你们的谈话，女生要敏感得多，这样做，至少可以证明你对她的重视。 </p>
</li>
<li><p>她要是病了，带她去医院，她害怕时，找个人少的地方抱着她，给她勇气，帮她排队，挂号，放下你那点可悲的面子，周围人只会向她投来羡慕的眼光，不会对你说三道四。 </p>
</li>
<li><p>别把两个人的生活绞在一起，空间才是爱情的长寿药。不要经常吃醋，谁都有异性朋友，该吃的时候才吃，并且让她知道。 </p>
</li>
<li><p>不要问她过去，时机到了，她会毫无保留的告诉你。她要是想见从前那位，让她去，原因是你不让她去，她也会去。为何不表现得大度点，但要让她知道你相当的郁闷。 </p>
</li>
<li><p>带她去你从前常去的地方，她内心会无比快乐，你失意时，她会在第一时间找到你。 </p>
</li>
<li><p>发生口角后，别关机，也别在街上和其他异性闲逛，那只能使矛盾激化。 </p>
</li>
<li><p>过生日，送她草莓蛋糕，不要太大，但要足够精致，把你对她的腻称放在蛋糕上。再买一个大的，让她和朋友一起过。 </p>
</li>
<li><p>把她介绍给你最好的朋友，包括异性朋友。 </p>
</li>
<li><p>衣着尽量和她的品位搭调，即使你要提升品质，请带上她一起。 </p>
</li>
<li><p>别偷看她的隐私，不要去猜测，在一起是缘分，离开也是缘分。 </p>
</li>
<li><p>如果失恋，不要轻信江湖上传言的借酒消愁，吐的滋味不好受，即使喝了，也别急着喝茶，茶不但不能解酒，反而还会伤肾。 </p>
</li>
<li><p>好朋友里面，一定要培养出一个知己，不要以为你有多么八面玲珑，到处是朋友，最后真心对你的，只有一个，相信我。 </p>
</li>
<li><p>她的离开如若是一个重大打击，找间手艺不错的发型设计理个发，这样可以让你涣然一新。 </p>
</li>
<li><p>不要去打扰她的生活，她只会觉得从前看错人，你也会鄙视自己。 </p>
</li>
<li><p>你们在街上相遇，请向她微笑，把微笑留给伤你最深的人。 </p>
</li>
<li><p>告诉周围人，你和她已经分手，避免他们给你打报告，哪天又看见谁谁谁了。 </p>
</li>
<li><p>不要相信星座命理，那是哄小朋友的，命运在自己手中。难道你想等出栋房子或是车子？ （这条不同意，没有调查就没有发言权..） </p>
</li>
<li><p>你的朋友最好以你自己为中心发散，允许少数支点连接，千万不要把朋友圈变成密不透风的多边型，你要为自己留底牌。 </p>
</li>
<li><p>不喜欢的人少接触，但别在背后说坏话，说是非之人，必定是是非之人，谨记，祸从口出。 </p>
</li>
<li><p>朋友圈里的你，平时都很忍让，请注意适当拿出你的主见。反之，不要太计较。 </p>
</li>
<li><p>给老师或者领导留下好印象，他们不会在你沉沦时再踩你几脚，相反可能会拉你一把。在社交中，原则是跌停股，世俗是潜力股。 </p>
</li>
<li><p>定时整理书桌书柜，良好的精神面貌可以让你事半功倍。 </p>
</li>
<li><p>知道自己要干什么，寝室的卧谈会的确可以帮你磨嘴皮子，夜深人静，问问自己，将来的打算，并朝着那个方向去实现。 </p>
</li>
<li><p>不以物喜，不以己悲，我知道这很难，但要成功，这是必修课。 </p>
</li>
<li><p>空闲时间不要全拿去泡BAR，读点文学作品，学习一些经营流程，管理规范，国际时事，法律常识。这能保证你在任何聚会都有谈资。 </p>
</li>
<li><p>每年回母校看看那些为你付出过的老师，走上社会你才了解她们才是无私的，比起那点学费，她们简直太伟大了。学会感恩。 　　</p>
</li>
<li><p>有正义感，但请更理智，你父母不希望养育二十多年的儿子化为泡影。但当她遇到流氓时，请你勇敢的挡在她前面。大声说话可以让你的勇气迅速提升。（这是我答辩时认识到的） </p>
</li>
<li><p>最好不要在她面前玩天真，多数MM都不喜欢，除非她要求。 </p>
</li>
<li><p>接吻前先嚼块口香糖，接吻时请闭上眼睛，睁开时，告诉你有多爱她。 </p>
</li>
<li><p>尊重每一个人，包括为你擦鞋的，卖报的，环卫工人…等等。 </p>
</li>
<li><p>接到陌生电话请先说，“你好，找哪位” </p>
</li>
<li><p>想发脾气时，尽量忍，忍不住就去厕所蹲半个小时，或是找个海拔较高的地方站半个小时。 </p>
</li>
<li><p>出差回来给她一个惊喜，并带上礼物。（想在这条上跟我开玩笑的朋友，请私下跟我开） </p>
</li>
<li><p>去市场买东西，杀价先杀四分之三，现在杀一半行不通了。 </p>
</li>
<li><p>如果可以，给你的对手留条生路，钱是赚不完的。这个世界上，没有天生的敌人。 </p>
</li>
<li><p>要做一件事，成功之前，没必要告诉其他人，成功之后，和他们分享快乐。 </p>
</li>
<li><p>享受孤独，地球不会因为只有你一个人而停止转动，也许她会很晚才出现，在此之前，你要学会正确利用时间，并且让自己发光发亮。 </p>
</li>
<li><p>从前的她，深夜给你打电话，如果你还爱她，接电话。如果你不爱她，关机。（没听见不在讨论范围之内） </p>
</li>
<li><p>夜里的约会最好不要选择偏僻的地方，有些突发事件，会让你痛不欲生。如果你还爱她的话。 </p>
</li>
<li><p>公司的东西不要带回家，即使有小便宜，也别参与，在你成为领导前，也别指责，这是你管不到的。 </p>
</li>
<li><p>朋友之间不要合作做生意，或者办公司。麻烦会接踵而来。你要减轻负担，减小风险，可以，找陌生人。 </p>
</li>
<li><p>今日事，今日毕，不要日复一日，年复一年。不然到你60岁，你还告诉孙子，爷爷明年一定要毕业！ </p>
</li>
<li><p>说该说的，不说不该说的。对朋友，也应当有所保留。对她，不要把她和从前那个相提并论，谁都受不了。 </p>
</li>
<li><p>每学期给自己写总结，上课认真学习，所谓的好好学习，天天向上，学好了，就是最管用的绝招。机会常常伪装成麻烦，从你身边路过，也只会留给做好准备的人。上班的朋友同理。 </p>
</li>
<li><p>选一个生日陪你母亲过，那也是她的受难日。不要年年都和同样一群人过。到头来，全心为你的，只有她。 </p>
</li>
<li><p>如果考公务员，要有十足的心理准备。早点开始托关系吧，还不见得一定就有收效。 </p>
</li>
<li><p>力求上进的人，不要总想着靠谁谁，人都是自私的，自己才是最靠得住的人。 </p>
</li>
<li><p>如果你们相处几年下来，她开始冷落你，对你不闻不问，请别怪她，让她离开。给不了她幸福，给她自由。 </p>
</li>
<li><p>能不抽烟最好不抽，它或许可以帮助你吸引一些女生，但不抽绝不会招来厌烦，表现男子气概的途径有很多，没必要拿健康做赌注。 </p>
</li>
<li><p>她给你买礼物，你可以高兴，但不要太高兴。人生就是场经营，有人经营感情，有人经营利益，有人经营幸福，而有人经营阴谋。 </p>
</li>
<li><p>面对失败，不要太计较，天将降大任于斯人也，必先苦其心志，劳其筋骨，饿起体肤….但要学会自责，找到原因，且改掉坏习惯。二十岁没钱，那很正常，三十岁没钱，那是宿命。 </p>
</li>
<li><p>学会微笑，以后在很多场合都用得上它。如何让微笑好看，首先你得拥有健康的牙齿。如何保证牙齿健康，一，早晚，饭后刷牙；二，每年去探望一次牙科医生；三，少管闲事。</p>
<div style="clear:both"></div><div class="cc"><p>The <a href="https://blog.naaln.com">Why·Liam·Blog</a> by <a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由<a href="https://www.naaln.com" target="_blank" rel="external">WhyLiam</a>创作并维护的<a href="https://blog.naaln.com">Why·Liam·Blog</a>采用创作共用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于<a href="https://blog.naaln.com">Why·Liam·Blog (https://blog.naaln.com)</a>，版权所有，侵权必究。</p><p>本文永久链接：<a href="https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/">https://blog.naaln.com/2011/03/society-for-women-boys-are-all-the-hidden-rules/</a></p><p></p></div></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//ws1.sinaimg.cn/large/006tKfTcgy1fg8gpi7kaaj30by0by74i.jpg" alt="WHY·LIAM wechat" style="width: 200px; max-width: 100%;"/>
    <div>记录生活，研究产品，分享设计，分析数据，讨论科技和商业，不定期扯淡。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//ws1.sinaimg.cn/mw690/006tNc79gy1fm7yqrau7mj30f00ezad5.jpg" alt="WHY·LIAM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="WHY·LIAM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/life-is-not-ideal-but-experience/" rel="next" title="生活不是理想，而是体验">
                <i class="fa fa-chevron-left"></i> 生活不是理想，而是体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/are-addressed-to-students-born-in-1990-1993-oh/" rel="prev" title="是写给1990—1993年出生的同学呵呵…">
                是写给1990—1993年出生的同学呵呵… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//tva2.sinaimg.cn/crop.0.0.998.998.180/48910e01gw1ef5p6etuzdj20rs0rs771.jpg"
                alt="WHY·LIAM" />
            
              <p class="site-author-name" itemprop="name">WHY·LIAM</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">721</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liszd" target="_blank" title="GitHub" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/whyliam" target="_blank" title="微博" rel="external nofollow">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHY·LIAM</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytklkKc0';
      var conf = 'prod_b1dd516bbb7f3198591656f99d9ace80';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
